
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.024 (ms)
Minimum RTT: 18.818 (ms)
Maximum RTT: 23.667 (ms)
RTT Std Dev: 2.099 (ms)

 --- NDT7 speed tests ---
Download:	916.2194527601703 Mb/s
Upload:		39.52704051621378 Mb/s
DownloadRetrans:0.00037361309677373 %
Download Latency:11.202 ms
{'total_bytes_consumed': 1182836081, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.024, 'google_rtt_max_ms': 23.667, 'google_rtt_avg_ms': 18.818, 'google_rtt_mdev_ms': 2.099, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 916.2194527601703, 'speedtest_ndt7_upload': 39.52704051621378, 'speedtest_ndt7_downloadretrans': 0.00037361309677373, 'speedtest_ndt7_downloadlatency': 11.202, 'speedtest_ndt7_server': 'ndt-mlab3-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1182836081 of 80482734602 bytes (75.0GiB).
