
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 31.901 (ms)
Minimum RTT: 33.483 (ms)
Maximum RTT: 36.213 (ms)
RTT Std Dev: 1.442 (ms)

 --- NDT7 speed tests ---
Download:	881.3196879088744 Mb/s
Upload:		39.45767695858014 Mb/s
DownloadRetrans:0.0003778043809484683 %
Download Latency:15.956 ms
{'total_bytes_consumed': 1148232260, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 31.901, 'google_rtt_max_ms': 36.213, 'google_rtt_avg_ms': 33.483, 'google_rtt_mdev_ms': 1.442, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 881.3196879088744, 'speedtest_ndt7_upload': 39.45767695858014, 'speedtest_ndt7_downloadretrans': 0.0003778043809484683, 'speedtest_ndt7_downloadlatency': 15.956, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1148232260 of 155832042531 bytes (145.1GiB).
