
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.757 (ms)
Minimum RTT: 18.043 (ms)
Maximum RTT: 20.139 (ms)
RTT Std Dev: 1.041 (ms)

 --- NDT7 speed tests ---
Download:	916.2580442913114 Mb/s
Upload:		39.97605076881816 Mb/s
DownloadRetrans:0.00037367100981149386 %
Download Latency:10.719 ms
{'total_bytes_consumed': 1182827917, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.757, 'google_rtt_max_ms': 20.139, 'google_rtt_avg_ms': 18.043, 'google_rtt_mdev_ms': 1.041, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 916.2580442913114, 'speedtest_ndt7_upload': 39.97605076881816, 'speedtest_ndt7_downloadretrans': 0.00037367100981149386, 'speedtest_ndt7_downloadlatency': 10.719, 'speedtest_ndt7_server': 'ndt-mlab3-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1182827917 of 92100860294 bytes (85.8GiB).
