
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.272 (ms)
Minimum RTT: 35.651 (ms)
Maximum RTT: 40.959 (ms)
RTT Std Dev: 2.637 (ms)

 --- NDT7 speed tests ---
Download:	915.4114273353291 Mb/s
Upload:		39.81172682153208 Mb/s
DownloadRetrans:0.00049879294944255 %
Download Latency:10.571 ms
{'total_bytes_consumed': 1182838190, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.272, 'google_rtt_max_ms': 40.959, 'google_rtt_avg_ms': 35.651, 'google_rtt_mdev_ms': 2.637, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 915.4114273353291, 'speedtest_ndt7_upload': 39.81172682153208, 'speedtest_ndt7_downloadretrans': 0.00049879294944255, 'speedtest_ndt7_downloadlatency': 10.571, 'speedtest_ndt7_server': 'ndt-mlab1-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1182838190 of 139455357242 bytes (129.9GiB).
