
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.159 (ms)
Minimum RTT: 34.315 (ms)
Maximum RTT: 36.353 (ms)
RTT Std Dev: 0.972 (ms)

 --- NDT7 speed tests ---
Download:	915.6560898531827 Mb/s
Upload:		40.639524659887485 Mb/s
DownloadRetrans:0.0 %
Download Latency:11.334 ms
{'total_bytes_consumed': 1183887897, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.159, 'google_rtt_max_ms': 36.353, 'google_rtt_avg_ms': 34.315, 'google_rtt_mdev_ms': 0.972, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 915.6560898531827, 'speedtest_ndt7_upload': 40.639524659887485, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 11.334, 'speedtest_ndt7_server': 'ndt-mlab1-sea03.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1183887897 of 165530076164 bytes (154.2GiB).
