
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.373 (ms)
Minimum RTT: 34.625 (ms)
Maximum RTT: 36.964 (ms)
RTT Std Dev: 1.181 (ms)

 --- NDT7 speed tests ---
Download:	916.604466306653 Mb/s
Upload:		39.63738877327729 Mb/s
DownloadRetrans:0.00037350658049543195 %
Download Latency:11.639 ms
{'total_bytes_consumed': 1183883520, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.373, 'google_rtt_max_ms': 36.964, 'google_rtt_avg_ms': 34.625, 'google_rtt_mdev_ms': 1.181, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 916.604466306653, 'speedtest_ndt7_upload': 39.63738877327729, 'speedtest_ndt7_downloadretrans': 0.00037350658049543195, 'speedtest_ndt7_downloadlatency': 11.639, 'speedtest_ndt7_server': 'ndt-mlab3-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1183883520 of 160670679033 bytes (149.6GiB).
