
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.046 (ms)
Minimum RTT: 35.887 (ms)
Maximum RTT: 40.384 (ms)
RTT Std Dev: 1.977 (ms)

 --- NDT7 speed tests ---
Download:	629.2588509047534 Mb/s
Upload:		36.762999616201 Mb/s
DownloadRetrans:0.0 %
Download Latency:25.86 ms
{'total_bytes_consumed': 818986683, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.046, 'google_rtt_max_ms': 40.384, 'google_rtt_avg_ms': 35.887, 'google_rtt_mdev_ms': 1.977, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 629.2588509047534, 'speedtest_ndt7_upload': 36.762999616201, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 25.86, 'speedtest_ndt7_server': 'ndt-mlab2-sea07.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 818986683 of 122947131476 bytes (114.5GiB).
