
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.27 (ms)
Minimum RTT: 19.654 (ms)
Maximum RTT: 24.351 (ms)
RTT Std Dev: 1.72 (ms)

 --- NDT7 speed tests ---
Download:	903.6035441167294 Mb/s
Upload:		38.90929598601375 Mb/s
DownloadRetrans:0.00037926129780873615 %
Download Latency:10.946 ms
{'total_bytes_consumed': 1177603219, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.27, 'google_rtt_max_ms': 24.351, 'google_rtt_avg_ms': 19.654, 'google_rtt_mdev_ms': 1.72, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 903.6035441167294, 'speedtest_ndt7_upload': 38.90929598601375, 'speedtest_ndt7_downloadretrans': 0.00037926129780873615, 'speedtest_ndt7_downloadlatency': 10.946, 'speedtest_ndt7_server': 'ndt-mlab2-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1177603219 of 43830707550 bytes (40.8GiB).
