
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.834 (ms)
Minimum RTT: 20.273 (ms)
Maximum RTT: 26.334 (ms)
RTT Std Dev: 2.566 (ms)

 --- NDT7 speed tests ---
Download:	849.248694151295 Mb/s
Upload:		39.943990264264045 Mb/s
DownloadRetrans:0.00039204685280759365 %
Download Latency:17.173 ms
{'total_bytes_consumed': 1101061304, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.834, 'google_rtt_max_ms': 26.334, 'google_rtt_avg_ms': 20.273, 'google_rtt_mdev_ms': 2.566, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 849.248694151295, 'speedtest_ndt7_upload': 39.943990264264045, 'speedtest_ndt7_downloadretrans': 0.00039204685280759365, 'speedtest_ndt7_downloadlatency': 17.173, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1101061304 of 50892965649 bytes (47.4GiB).
