
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.845 (ms)
Minimum RTT: 34.531 (ms)
Maximum RTT: 37.331 (ms)
RTT Std Dev: 1.436 (ms)

 --- NDT7 speed tests ---
Download:	916.5899919301203 Mb/s
Upload:		39.09750484345582 Mb/s
DownloadRetrans:0.000249029587893308 %
Download Latency:10.0 ms
{'total_bytes_consumed': 1181801266, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.845, 'google_rtt_max_ms': 37.331, 'google_rtt_avg_ms': 34.531, 'google_rtt_mdev_ms': 1.436, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 916.5899919301203, 'speedtest_ndt7_upload': 39.09750484345582, 'speedtest_ndt7_downloadretrans': 0.000249029587893308, 'speedtest_ndt7_downloadlatency': 10.0, 'speedtest_ndt7_server': 'ndt-mlab3-sea04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1181801266 of 146477929688 bytes (136.4GiB).
