
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 31.502 (ms)
Minimum RTT: 32.978 (ms)
Maximum RTT: 35.444 (ms)
RTT Std Dev: 1.042 (ms)

 --- NDT7 speed tests ---
Download:	916.7225716021875 Mb/s
Upload:		39.95470697472455 Mb/s
DownloadRetrans:0.00037361870541688944 %
Download Latency:10.594 ms
{'total_bytes_consumed': 1183893634, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 31.502, 'google_rtt_max_ms': 35.444, 'google_rtt_avg_ms': 32.978, 'google_rtt_mdev_ms': 1.042, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 916.7225716021875, 'speedtest_ndt7_upload': 39.95470697472455, 'speedtest_ndt7_downloadretrans': 0.00037361870541688944, 'speedtest_ndt7_downloadlatency': 10.594, 'speedtest_ndt7_server': 'ndt-mlab3-sea03.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1183893634 of 153538731871 bytes (143.0GiB).
