
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.486 (ms)
Minimum RTT: 17.888 (ms)
Maximum RTT: 19.943 (ms)
RTT Std Dev: 0.919 (ms)

 --- NDT7 speed tests ---
Download:	642.0817794366826 Mb/s
Upload:		39.26379885083387 Mb/s
DownloadRetrans:0.0 %
Download Latency:25.987 ms
{'total_bytes_consumed': 838917661, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.486, 'google_rtt_max_ms': 19.943, 'google_rtt_avg_ms': 17.888, 'google_rtt_mdev_ms': 0.919, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 642.0817794366826, 'speedtest_ndt7_upload': 39.26379885083387, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 25.987, 'speedtest_ndt7_server': 'ndt-mlab1-sea07.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 838917661 of 41398000225 bytes (38.6GiB).
