
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.588 (ms)
Minimum RTT: 18.183 (ms)
Maximum RTT: 20.007 (ms)
RTT Std Dev: 0.978 (ms)

 --- NDT7 speed tests ---
Download:	883.2726082054264 Mb/s
Upload:		40.12575551052827 Mb/s
DownloadRetrans:0.0005026031257062199 %
Download Latency:15.628 ms
{'total_bytes_consumed': 1151380370, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.588, 'google_rtt_max_ms': 20.007, 'google_rtt_avg_ms': 18.183, 'google_rtt_mdev_ms': 0.978, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 883.2726082054264, 'speedtest_ndt7_upload': 40.12575551052827, 'speedtest_ndt7_downloadretrans': 0.0005026031257062199, 'speedtest_ndt7_downloadlatency': 15.628, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1151380370 of 82793230875 bytes (77.1GiB).
