
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.192 (ms)
Minimum RTT: 18.159 (ms)
Maximum RTT: 19.571 (ms)
RTT Std Dev: 1.032 (ms)

 --- NDT7 speed tests ---
Download:	869.0721828520491 Mb/s
Upload:		39.86310644497825 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.451 ms
{'total_bytes_consumed': 1133561399, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.192, 'google_rtt_max_ms': 19.571, 'google_rtt_avg_ms': 18.159, 'google_rtt_mdev_ms': 1.032, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 869.0721828520491, 'speedtest_ndt7_upload': 39.86310644497825, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.451, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1133561399 of 99259764438 bytes (92.4GiB).
