
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.508 (ms)
Minimum RTT: 19.052 (ms)
Maximum RTT: 22.329 (ms)
RTT Std Dev: 1.497 (ms)

 --- NDT7 speed tests ---
Download:	915.4640407816229 Mb/s
Upload:		40.192574754116 Mb/s
DownloadRetrans:0.0 %
Download Latency:11.661 ms
{'total_bytes_consumed': 1181791903, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.508, 'google_rtt_max_ms': 22.329, 'google_rtt_avg_ms': 19.052, 'google_rtt_mdev_ms': 1.497, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 915.4640407816229, 'speedtest_ndt7_upload': 40.192574754116, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 11.661, 'speedtest_ndt7_server': 'ndt-mlab1-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1181791903 of 64633360236 bytes (60.2GiB).
