
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 31.732 (ms)
Minimum RTT: 32.612 (ms)
Maximum RTT: 34.139 (ms)
RTT Std Dev: 0.797 (ms)

 --- Ookla speed tests ---
Download:	949.060224 Mb/s
Upload:		41.877984 Mb/s
Latency:	19.623 ms
Jitter:		1.426 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1157918944, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 31.732, 'google_rtt_max_ms': 34.139, 'google_rtt_avg_ms': 32.612, 'google_rtt_mdev_ms': 0.797, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.060224, 'speedtest_ookla_upload': 41.877984, 'speedtest_ookla_jitter': 1.426, 'speedtest_ookla_latency': 19.623, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1157918944 of 133573418337 bytes (124.4GiB).
