
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.52 (ms)
Minimum RTT: 19.777 (ms)
Maximum RTT: 23.101 (ms)
RTT Std Dev: 2.329 (ms)

 --- Ookla speed tests ---
Download:	949.798152 Mb/s
Upload:		41.19284 Mb/s
Latency:	20.379 ms
Jitter:		5.029 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1344629104, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.52, 'google_rtt_max_ms': 23.101, 'google_rtt_avg_ms': 19.777, 'google_rtt_mdev_ms': 2.329, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.798152, 'speedtest_ookla_upload': 41.19284, 'speedtest_ookla_jitter': 5.029, 'speedtest_ookla_latency': 20.379, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1344629104 of 88541945859 bytes (82.5GiB).
