
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.208 (ms)
Minimum RTT: 36.06 (ms)
Maximum RTT: 39.606 (ms)
RTT Std Dev: 2.024 (ms)

 --- Ookla speed tests ---
Download:	947.270904 Mb/s
Upload:		41.268312 Mb/s
Latency:	19.247 ms
Jitter:		3.41 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1127870171, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.208, 'google_rtt_max_ms': 39.606, 'google_rtt_avg_ms': 36.06, 'google_rtt_mdev_ms': 2.024, 'error': False}, 'ookla': {'speedtest_ookla_download': 947.270904, 'speedtest_ookla_upload': 41.268312, 'speedtest_ookla_jitter': 3.41, 'speedtest_ookla_latency': 19.247, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1127870171 of 128796028172 bytes (120.0GiB).
