
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.766 (ms)
Minimum RTT: 18.01 (ms)
Maximum RTT: 21.586 (ms)
RTT Std Dev: 1.414 (ms)

 --- Ookla speed tests ---
Download:	948.890536 Mb/s
Upload:		41.69972 Mb/s
Latency:	20.979 ms
Jitter:		1.947 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1161607784, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.766, 'google_rtt_max_ms': 21.586, 'google_rtt_avg_ms': 18.01, 'google_rtt_mdev_ms': 1.414, 'error': False}, 'ookla': {'speedtest_ookla_download': 948.890536, 'speedtest_ookla_upload': 41.69972, 'speedtest_ookla_jitter': 1.947, 'speedtest_ookla_latency': 20.979, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1161607784 of 65794968020 bytes (61.3GiB).
