
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.446 (ms)
Minimum RTT: 19.933 (ms)
Maximum RTT: 26.767 (ms)
RTT Std Dev: 2.62 (ms)

 --- Ookla speed tests ---
Download:	942.814048 Mb/s
Upload:		41.710424 Mb/s
Latency:	21.524 ms
Jitter:		3.543 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1267640686, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.446, 'google_rtt_max_ms': 26.767, 'google_rtt_avg_ms': 19.933, 'google_rtt_mdev_ms': 2.62, 'error': False}, 'ookla': {'speedtest_ookla_download': 942.814048, 'speedtest_ookla_upload': 41.710424, 'speedtest_ookla_jitter': 3.543, 'speedtest_ookla_latency': 21.524, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1267640686 of 40559082564 bytes (37.8GiB).
