
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 31.712 (ms)
Minimum RTT: 32.729 (ms)
Maximum RTT: 33.562 (ms)
RTT Std Dev: 0.561 (ms)

 --- Ookla speed tests ---
Download:	945.02176 Mb/s
Upload:		41.681992 Mb/s
Latency:	19.63 ms
Jitter:		1.371 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1237009900, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 31.712, 'google_rtt_max_ms': 33.562, 'google_rtt_avg_ms': 32.729, 'google_rtt_mdev_ms': 0.561, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.02176, 'speedtest_ookla_upload': 41.681992, 'speedtest_ookla_jitter': 1.371, 'speedtest_ookla_latency': 19.63, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1237009900 of 107608880685 bytes (100.2GiB).
