
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.335 (ms)
Minimum RTT: 34.647 (ms)
Maximum RTT: 41.988 (ms)
RTT Std Dev: 2.774 (ms)

 --- Ookla speed tests ---
Download:	947.562248 Mb/s
Upload:		41.739384 Mb/s
Latency:	19.946 ms
Jitter:		2.218 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1242460975, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.335, 'google_rtt_max_ms': 41.988, 'google_rtt_avg_ms': 34.647, 'google_rtt_mdev_ms': 2.774, 'error': False}, 'ookla': {'speedtest_ookla_download': 947.562248, 'speedtest_ookla_upload': 41.739384, 'speedtest_ookla_jitter': 2.218, 'speedtest_ookla_latency': 19.946, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1242460975 of 159486795513 bytes (148.5GiB).
