
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.161 (ms)
Minimum RTT: 17.975 (ms)
Maximum RTT: 20.437 (ms)
RTT Std Dev: 1.34 (ms)

 --- Ookla speed tests ---
Download:	941.05236 Mb/s
Upload:		41.608344 Mb/s
Latency:	21.971 ms
Jitter:		6.82 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1140520688, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.161, 'google_rtt_max_ms': 20.437, 'google_rtt_avg_ms': 17.975, 'google_rtt_mdev_ms': 1.34, 'error': False}, 'ookla': {'speedtest_ookla_download': 941.05236, 'speedtest_ookla_upload': 41.608344, 'speedtest_ookla_jitter': 6.82, 'speedtest_ookla_latency': 21.971, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1140520688 of 61110172337 bytes (56.9GiB).
