
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 15.243 (ms)
Minimum RTT: 17.198 (ms)
Maximum RTT: 18.864 (ms)
RTT Std Dev: 0.914 (ms)

 --- Ookla speed tests ---
Download:	945.035608 Mb/s
Upload:		41.676416 Mb/s
Latency:	21.3 ms
Jitter:		1.837 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1146105247, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 15.243, 'google_rtt_max_ms': 18.864, 'google_rtt_avg_ms': 17.198, 'google_rtt_mdev_ms': 0.914, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.035608, 'speedtest_ookla_upload': 41.676416, 'speedtest_ookla_jitter': 1.837, 'speedtest_ookla_latency': 21.3, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1146105247 of 70173857673 bytes (65.4GiB).
