
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 15.949 (ms)
Minimum RTT: 17.626 (ms)
Maximum RTT: 19.302 (ms)
RTT Std Dev: 0.914 (ms)

 --- Ookla speed tests ---
Download:	939.174824 Mb/s
Upload:		41.739128 Mb/s
Latency:	19.037 ms
Jitter:		0.976 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1137300712, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 15.949, 'google_rtt_max_ms': 19.302, 'google_rtt_avg_ms': 17.626, 'google_rtt_mdev_ms': 0.914, 'error': False}, 'ookla': {'speedtest_ookla_download': 939.174824, 'speedtest_ookla_upload': 41.739128, 'speedtest_ookla_jitter': 0.976, 'speedtest_ookla_latency': 19.037, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1137300712 of 74562550860 bytes (69.4GiB).
