
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.561 (ms)
Minimum RTT: 33.815 (ms)
Maximum RTT: 38.057 (ms)
RTT Std Dev: 1.531 (ms)

 --- Ookla speed tests ---
Download:	945.805784 Mb/s
Upload:		41.660096 Mb/s
Latency:	21.901 ms
Jitter:		2.301 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1170726674, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.561, 'google_rtt_max_ms': 38.057, 'google_rtt_avg_ms': 33.815, 'google_rtt_mdev_ms': 1.531, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.805784, 'speedtest_ookla_upload': 41.660096, 'speedtest_ookla_jitter': 2.301, 'speedtest_ookla_latency': 21.901, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1170726674 of 140626083916 bytes (131.0GiB).
