
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.356 (ms)
Minimum RTT: 19.022 (ms)
Maximum RTT: 21.507 (ms)
RTT Std Dev: 1.214 (ms)

 --- Ookla speed tests ---
Download:	942.5518 Mb/s
Upload:		42.32508 Mb/s
Latency:	25.265 ms
Jitter:		1.635 ms
PktLoss:	0%
{'total_bytes_consumed': 1146328024, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.356, 'google_rtt_max_ms': 21.507, 'google_rtt_avg_ms': 19.022, 'google_rtt_mdev_ms': 1.214, 'error': False}, 'ookla': {'speedtest_ookla_download': 942.5518, 'speedtest_ookla_upload': 42.32508, 'speedtest_ookla_jitter': 1.635, 'speedtest_ookla_latency': 25.265, 'speedtest_ookla_server_host': 'speedtest.xsmedia.com', 'speedtest_ookla_server_name': 'Hunter Communications', 'speedtest_ookla_server_id': 11649, 'speedtest_ookla_pktloss2': 0.0, 'ookla_error': False}}
Consumption UPDATE: 1146328024 of 58788901466 bytes (54.8GiB).
