
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.193 (ms)
Minimum RTT: 17.142 (ms)
Maximum RTT: 19.351 (ms)
RTT Std Dev: 0.885 (ms)

 --- Ookla speed tests ---
Download:	944.49748 Mb/s
Upload:		41.697968 Mb/s
Latency:	19.007 ms
Jitter:		1.557 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1172047407, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.193, 'google_rtt_max_ms': 19.351, 'google_rtt_avg_ms': 17.142, 'google_rtt_mdev_ms': 0.885, 'error': False}, 'ookla': {'speedtest_ookla_download': 944.49748, 'speedtest_ookla_upload': 41.697968, 'speedtest_ookla_jitter': 1.557, 'speedtest_ookla_latency': 19.007, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1172047407 of 86014469434 bytes (80.1GiB).
