
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 31.176 (ms)
Minimum RTT: 32.234 (ms)
Maximum RTT: 32.845 (ms)
RTT Std Dev: 0.464 (ms)

 --- Ookla speed tests ---
Download:	950.267864 Mb/s
Upload:		41.778392 Mb/s
Latency:	18.415 ms
Jitter:		2.263 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1154437574, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 31.176, 'google_rtt_max_ms': 32.845, 'google_rtt_avg_ms': 32.234, 'google_rtt_mdev_ms': 0.464, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.267864, 'speedtest_ookla_upload': 41.778392, 'speedtest_ookla_jitter': 2.263, 'speedtest_ookla_latency': 18.415, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1154437574 of 161825116607 bytes (150.7GiB).
