
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 31.257 (ms)
Minimum RTT: 32.545 (ms)
Maximum RTT: 33.349 (ms)
RTT Std Dev: 0.642 (ms)

 --- Ookla speed tests ---
Download:	950.183848 Mb/s
Upload:		41.769656 Mb/s
Latency:	19.662 ms
Jitter:		1.804 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1290881760, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 31.257, 'google_rtt_max_ms': 33.349, 'google_rtt_avg_ms': 32.545, 'google_rtt_mdev_ms': 0.642, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.183848, 'speedtest_ookla_upload': 41.769656, 'speedtest_ookla_jitter': 1.804, 'speedtest_ookla_latency': 19.662, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1290881760 of 174048786717 bytes (162.1GiB).
