
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.035 (ms)
Minimum RTT: 18.741 (ms)
Maximum RTT: 23.419 (ms)
RTT Std Dev: 1.763 (ms)

 --- Ookla speed tests ---
Download:	946.047256 Mb/s
Upload:		41.527072 Mb/s
Latency:	20.343 ms
Jitter:		2.565 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1226403175, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.035, 'google_rtt_max_ms': 23.419, 'google_rtt_avg_ms': 18.741, 'google_rtt_mdev_ms': 1.763, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.047256, 'speedtest_ookla_upload': 41.527072, 'speedtest_ookla_jitter': 2.565, 'speedtest_ookla_latency': 20.343, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1226403175 of 79299898521 bytes (73.9GiB).
