
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.216 (ms)
Minimum RTT: 33.929 (ms)
Maximum RTT: 40.33 (ms)
RTT Std Dev: 2.34 (ms)

 --- Ookla speed tests ---
Download:	950.222496 Mb/s
Upload:		41.440224 Mb/s
Latency:	19.702 ms
Jitter:		3.736 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1164264615, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.216, 'google_rtt_max_ms': 40.33, 'google_rtt_avg_ms': 33.929, 'google_rtt_mdev_ms': 2.34, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.222496, 'speedtest_ookla_upload': 41.440224, 'speedtest_ookla_jitter': 3.736, 'speedtest_ookla_latency': 19.702, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1164264615 of 135921592587 bytes (126.6GiB).
