
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.925 (ms)
Minimum RTT: 33.626 (ms)
Maximum RTT: 35.149 (ms)
RTT Std Dev: 0.64 (ms)

 --- Ookla speed tests ---
Download:	948.837984 Mb/s
Upload:		41.653768 Mb/s
Latency:	20.16 ms
Jitter:		1.536 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1271198503, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.925, 'google_rtt_max_ms': 35.149, 'google_rtt_avg_ms': 33.626, 'google_rtt_mdev_ms': 0.64, 'error': False}, 'ookla': {'speedtest_ookla_download': 948.837984, 'speedtest_ookla_upload': 41.653768, 'speedtest_ookla_jitter': 1.536, 'speedtest_ookla_latency': 20.16, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1271198503 of 169252795662 bytes (157.6GiB).
