
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.649 (ms)
Minimum RTT: 33.84 (ms)
Maximum RTT: 35.347 (ms)
RTT Std Dev: 0.721 (ms)

 --- Ookla speed tests ---
Download:	945.489248 Mb/s
Upload:		41.61592 Mb/s
Latency:	19.839 ms
Jitter:		5.482 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1227356656, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.649, 'google_rtt_max_ms': 35.347, 'google_rtt_avg_ms': 33.84, 'google_rtt_mdev_ms': 0.721, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.489248, 'speedtest_ookla_upload': 41.61592, 'speedtest_ookla_jitter': 5.482, 'speedtest_ookla_latency': 19.839, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1227356656 of 157059399187 bytes (146.3GiB).
