
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 31.989 (ms)
Minimum RTT: 33.617 (ms)
Maximum RTT: 36.597 (ms)
RTT Std Dev: 1.291 (ms)

 --- Ookla speed tests ---
Download:	943.800304 Mb/s
Upload:		41.523568 Mb/s
Latency:	20.115 ms
Jitter:		1.439 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1252733608, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 31.989, 'google_rtt_max_ms': 36.597, 'google_rtt_avg_ms': 33.617, 'google_rtt_mdev_ms': 1.291, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.800304, 'speedtest_ookla_upload': 41.523568, 'speedtest_ookla_jitter': 1.439, 'speedtest_ookla_latency': 20.115, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1252733608 of 131233709834 bytes (122.2GiB).
