
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.249 (ms)
Minimum RTT: 20.863 (ms)
Maximum RTT: 27.191 (ms)
RTT Std Dev: 2.573 (ms)

 --- Ookla speed tests ---
Download:	948.769632 Mb/s
Upload:		41.203176 Mb/s
Latency:	20.447 ms
Jitter:		2.726 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1255104106, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.249, 'google_rtt_max_ms': 27.191, 'google_rtt_avg_ms': 20.863, 'google_rtt_mdev_ms': 2.573, 'error': False}, 'ookla': {'speedtest_ookla_download': 948.769632, 'speedtest_ookla_upload': 41.203176, 'speedtest_ookla_jitter': 2.726, 'speedtest_ookla_latency': 20.447, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1255104106 of 42653104331 bytes (39.7GiB).
