
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 31.772 (ms)
Minimum RTT: 33.89 (ms)
Maximum RTT: 35.043 (ms)
RTT Std Dev: 0.985 (ms)

 --- Ookla speed tests ---
Download:	945.20836 Mb/s
Upload:		41.666144 Mb/s
Latency:	20.599 ms
Jitter:		2.278 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1136733792, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 31.772, 'google_rtt_max_ms': 35.043, 'google_rtt_avg_ms': 33.89, 'google_rtt_mdev_ms': 0.985, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.20836, 'speedtest_ookla_upload': 41.666144, 'speedtest_ookla_jitter': 2.278, 'speedtest_ookla_latency': 20.599, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1136733792 of 150006124940 bytes (139.7GiB).
