
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.748 (ms)
Minimum RTT: 34.6 (ms)
Maximum RTT: 36.169 (ms)
RTT Std Dev: 0.887 (ms)

 --- Ookla speed tests ---
Download:	951.459744 Mb/s
Upload:		41.567336 Mb/s
Latency:	21.353 ms
Jitter:		2.815 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1162117608, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.748, 'google_rtt_max_ms': 36.169, 'google_rtt_avg_ms': 34.6, 'google_rtt_mdev_ms': 0.887, 'error': False}, 'ookla': {'speedtest_ookla_download': 951.459744, 'speedtest_ookla_upload': 41.567336, 'speedtest_ookla_jitter': 2.815, 'speedtest_ookla_latency': 21.353, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1162117608 of 119807506496 bytes (111.6GiB).
