
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.429 (ms)
Minimum RTT: 18.013 (ms)
Maximum RTT: 19.01 (ms)
RTT Std Dev: 0.818 (ms)

 --- Ookla speed tests ---
Download:	943.899112 Mb/s
Upload:		41.673584 Mb/s
Latency:	21.285 ms
Jitter:		1.603 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1141075271, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.429, 'google_rtt_max_ms': 19.01, 'google_rtt_avg_ms': 18.013, 'google_rtt_mdev_ms': 0.818, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.899112, 'speedtest_ookla_upload': 41.673584, 'speedtest_ookla_jitter': 1.603, 'speedtest_ookla_latency': 21.285, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1141075271 of 83934306146 bytes (78.2GiB).
