
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.392 (ms)
Minimum RTT: 33.219 (ms)
Maximum RTT: 34.021 (ms)
RTT Std Dev: 0.488 (ms)

 --- Ookla speed tests ---
Download:	945.85712 Mb/s
Upload:		41.672056 Mb/s
Latency:	19.799 ms
Jitter:		1.292 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1267629880, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.392, 'google_rtt_max_ms': 34.021, 'google_rtt_avg_ms': 33.219, 'google_rtt_mdev_ms': 0.488, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.85712, 'speedtest_ookla_upload': 41.672056, 'speedtest_ookla_jitter': 1.292, 'speedtest_ookla_latency': 19.799, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1267629880 of 166797706044 bytes (155.3GiB).
