
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.105 (ms)
Minimum RTT: 17.744 (ms)
Maximum RTT: 19.037 (ms)
RTT Std Dev: 0.561 (ms)

 --- Ookla speed tests ---
Download:	947.609528 Mb/s
Upload:		41.686312 Mb/s
Latency:	19.029 ms
Jitter:		2.601 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1157187452, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.105, 'google_rtt_max_ms': 19.037, 'google_rtt_avg_ms': 17.744, 'google_rtt_mdev_ms': 0.561, 'error': False}, 'ookla': {'speedtest_ookla_download': 947.609528, 'speedtest_ookla_upload': 41.686312, 'speedtest_ookla_jitter': 2.601, 'speedtest_ookla_latency': 19.029, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1157187452 of 98126203039 bytes (91.4GiB).
