
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.457 (ms)
Minimum RTT: 17.872 (ms)
Maximum RTT: 21.572 (ms)
RTT Std Dev: 1.478 (ms)

 --- Ookla speed tests ---
Download:	948.096696 Mb/s
Upload:		41.590192 Mb/s
Latency:	20.471 ms
Jitter:		1.967 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1159115903, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.457, 'google_rtt_max_ms': 21.572, 'google_rtt_avg_ms': 17.872, 'google_rtt_mdev_ms': 1.478, 'error': False}, 'ookla': {'speedtest_ookla_download': 948.096696, 'speedtest_ookla_upload': 41.590192, 'speedtest_ookla_jitter': 1.967, 'speedtest_ookla_latency': 20.471, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1159115903 of 81641850505 bytes (76.0GiB).
