
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.628 (ms)
Minimum RTT: 33.646 (ms)
Maximum RTT: 35.216 (ms)
RTT Std Dev: 0.724 (ms)

 --- Ookla speed tests ---
Download:	942.968256 Mb/s
Upload:		41.48972 Mb/s
Latency:	20.867 ms
Jitter:		2.674 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1148194186, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.628, 'google_rtt_max_ms': 35.216, 'google_rtt_avg_ms': 33.646, 'google_rtt_mdev_ms': 0.724, 'error': False}, 'ookla': {'speedtest_ookla_download': 942.968256, 'speedtest_ookla_upload': 41.48972, 'speedtest_ookla_jitter': 2.674, 'speedtest_ookla_latency': 20.867, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1148194186 of 142959212249 bytes (133.1GiB).
