
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.775 (ms)
Minimum RTT: 36.535 (ms)
Maximum RTT: 40.184 (ms)
RTT Std Dev: 1.898 (ms)

 --- Ookla speed tests ---
Download:	946.008344 Mb/s
Upload:		41.56788 Mb/s
Latency:	23.24 ms
Jitter:		3.903 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1138836288, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.775, 'google_rtt_max_ms': 40.184, 'google_rtt_avg_ms': 36.535, 'google_rtt_mdev_ms': 1.898, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.008344, 'speedtest_ookla_upload': 41.56788, 'speedtest_ookla_jitter': 3.903, 'speedtest_ookla_latency': 23.24, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1138836288 of 122128144793 bytes (113.7GiB).
