
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.396 (ms)
Minimum RTT: 17.701 (ms)
Maximum RTT: 21.353 (ms)
RTT Std Dev: 1.303 (ms)

 --- Ookla speed tests ---
Download:	941.167664 Mb/s
Upload:		41.699984 Mb/s
Latency:	19.805 ms
Jitter:		2.124 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1218343938, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.396, 'google_rtt_max_ms': 21.353, 'google_rtt_avg_ms': 17.701, 'google_rtt_mdev_ms': 1.303, 'error': False}, 'ookla': {'speedtest_ookla_download': 941.167664, 'speedtest_ookla_upload': 41.699984, 'speedtest_ookla_jitter': 2.124, 'speedtest_ookla_latency': 19.805, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1218343938 of 95783031549 bytes (89.2GiB).
