
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.281 (ms)
Minimum RTT: 33.847 (ms)
Maximum RTT: 36.694 (ms)
RTT Std Dev: 1.242 (ms)

 --- Ookla speed tests ---
Download:	945.493872 Mb/s
Upload:		41.707872 Mb/s
Latency:	20.229 ms
Jitter:		1.795 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1154077900, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.281, 'google_rtt_max_ms': 36.694, 'google_rtt_avg_ms': 33.847, 'google_rtt_mdev_ms': 1.242, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.493872, 'speedtest_ookla_upload': 41.707872, 'speedtest_ookla_jitter': 1.795, 'speedtest_ookla_latency': 20.229, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1154077900 of 145296128422 bytes (135.3GiB).
