
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.709 (ms)
Minimum RTT: 33.991 (ms)
Maximum RTT: 38.134 (ms)
RTT Std Dev: 1.448 (ms)

 --- Ookla speed tests ---
Download:	943.993288 Mb/s
Upload:		41.574176 Mb/s
Latency:	22.375 ms
Jitter:		2.512 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1205821474, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.709, 'google_rtt_max_ms': 38.134, 'google_rtt_avg_ms': 33.991, 'google_rtt_mdev_ms': 1.448, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.993288, 'speedtest_ookla_upload': 41.574176, 'speedtest_ookla_jitter': 2.512, 'speedtest_ookla_latency': 22.375, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1205821474 of 126485307381 bytes (117.8GiB).
