
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.894 (ms)
Minimum RTT: 33.635 (ms)
Maximum RTT: 35.081 (ms)
RTT Std Dev: 0.674 (ms)

 --- Ookla speed tests ---
Download:	946.848016 Mb/s
Upload:		41.668488 Mb/s
Latency:	19.807 ms
Jitter:		1.864 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1144440048, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.894, 'google_rtt_max_ms': 35.081, 'google_rtt_avg_ms': 33.635, 'google_rtt_mdev_ms': 0.674, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.848016, 'speedtest_ookla_upload': 41.668488, 'speedtest_ookla_jitter': 1.864, 'speedtest_ookla_latency': 19.807, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1144440048 of 178874556021 bytes (166.6GiB).
