
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.273 (ms)
Minimum RTT: 21.202 (ms)
Maximum RTT: 25.391 (ms)
RTT Std Dev: 2.363 (ms)

 --- Ookla speed tests ---
Download:	954.994096 Mb/s
Upload:		41.725544 Mb/s
Latency:	22.821 ms
Jitter:		3.343 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1153106289, 'ipquery': {'ipv4': '71.236.197.151'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.273, 'google_rtt_max_ms': 25.391, 'google_rtt_avg_ms': 21.202, 'google_rtt_mdev_ms': 2.363, 'error': False}, 'ookla': {'speedtest_ookla_download': 954.994096, 'speedtest_ookla_upload': 41.725544, 'speedtest_ookla_jitter': 3.343, 'speedtest_ookla_latency': 22.821, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1153106289 of 72243465052 bytes (67.3GiB).
