
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.992 (ms)
Minimum RTT: 38.209 (ms)
Maximum RTT: 42.483 (ms)
RTT Std Dev: 2.522 (ms)

 --- NDT7 speed tests ---
Download:	874.663019392914 Mb/s
Upload:		35.494338164605104 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.033 ms
{'total_bytes_consumed': 1130411060, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.992, 'google_rtt_max_ms': 42.483, 'google_rtt_avg_ms': 38.209, 'google_rtt_mdev_ms': 2.522, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 874.663019392914, 'speedtest_ndt7_upload': 35.494338164605104, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.033, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1130411060 of 374101465342 bytes (348.4GiB).
