
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.089 (ms)
Minimum RTT: 36.591 (ms)
Maximum RTT: 39.253 (ms)
RTT Std Dev: 1.807 (ms)

 --- NDT7 speed tests ---
Download:	885.2853006849617 Mb/s
Upload:		35.05976148684549 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.566 ms
{'total_bytes_consumed': 1147199760, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.089, 'google_rtt_max_ms': 39.253, 'google_rtt_avg_ms': 36.591, 'google_rtt_mdev_ms': 1.807, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 885.2853006849617, 'speedtest_ndt7_upload': 35.05976148684549, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.566, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1147199760 of 179074983176 bytes (166.8GiB).
