
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.195 (ms)
Minimum RTT: 22.378 (ms)
Maximum RTT: 29.214 (ms)
RTT Std Dev: 3.027 (ms)

 --- NDT7 speed tests ---
Download:	915.3286144362266 Mb/s
Upload:		35.91184373101762 Mb/s
DownloadRetrans:0.0 %
Download Latency:9.925 ms
{'total_bytes_consumed': 1177597604, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.195, 'google_rtt_max_ms': 29.214, 'google_rtt_avg_ms': 22.378, 'google_rtt_mdev_ms': 3.027, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 915.3286144362266, 'speedtest_ndt7_upload': 35.91184373101762, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 9.925, 'speedtest_ndt7_server': 'ndt-mlab2-sea04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1177597604 of 235706111566 bytes (219.5GiB).
