
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.003 (ms)
Minimum RTT: 34.558 (ms)
Maximum RTT: 38.341 (ms)
RTT Std Dev: 1.459 (ms)

 --- NDT7 speed tests ---
Download:	878.961482679151 Mb/s
Upload:		36.09991638523384 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.202 ms
{'total_bytes_consumed': 1138822706, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.003, 'google_rtt_max_ms': 38.341, 'google_rtt_avg_ms': 34.558, 'google_rtt_mdev_ms': 1.459, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 878.961482679151, 'speedtest_ndt7_upload': 36.09991638523384, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.202, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1138822706 of 161333268510 bytes (150.3GiB).
