
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.517 (ms)
Minimum RTT: 20.261 (ms)
Maximum RTT: 23.289 (ms)
RTT Std Dev: 2.03 (ms)

 --- NDT7 speed tests ---
Download:	914.8865016712627 Mb/s
Upload:		40.30779957742227 Mb/s
DownloadRetrans:0.0 %
Download Latency:8.06 ms
{'total_bytes_consumed': 1182843808, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.517, 'google_rtt_max_ms': 23.289, 'google_rtt_avg_ms': 20.261, 'google_rtt_mdev_ms': 2.03, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 914.8865016712627, 'speedtest_ndt7_upload': 40.30779957742227, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 8.06, 'speedtest_ndt7_server': 'ndt-mlab1-sea04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1182843808 of 62475019555 bytes (58.2GiB).
