
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 19.097 (ms)
Minimum RTT: 22.194 (ms)
Maximum RTT: 29.652 (ms)
RTT Std Dev: 2.985 (ms)

 --- NDT7 speed tests ---
Download:	683.6882737934469 Mb/s
Upload:		38.85713337163251 Mb/s
DownloadRetrans:0.0 %
Download Latency:24.064 ms
{'total_bytes_consumed': 907067088, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 19.097, 'google_rtt_max_ms': 29.652, 'google_rtt_avg_ms': 22.194, 'google_rtt_mdev_ms': 2.985, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 683.6882737934469, 'speedtest_ndt7_upload': 38.85713337163251, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 24.064, 'speedtest_ndt7_server': 'ndt-mlab3-sea07.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 907067088 of 94486985523 bytes (88.0GiB).
