
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.81 (ms)
Minimum RTT: 21.447 (ms)
Maximum RTT: 26.829 (ms)
RTT Std Dev: 2.522 (ms)

 --- NDT7 speed tests ---
Download:	856.3062516222188 Mb/s
Upload:		34.65536983314427 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.808 ms
{'total_bytes_consumed': 1111533216, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.81, 'google_rtt_max_ms': 26.829, 'google_rtt_avg_ms': 21.447, 'google_rtt_mdev_ms': 2.522, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 856.3062516222188, 'speedtest_ndt7_upload': 34.65536983314427, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.808, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1111533216 of 37527314780 bytes (35.0GiB).
