
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.311 (ms)
Minimum RTT: 36.277 (ms)
Maximum RTT: 39.78 (ms)
RTT Std Dev: 1.725 (ms)

 --- NDT7 speed tests ---
Download:	854.5533722350441 Mb/s
Upload:		35.23092175225908 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.479 ms
{'total_bytes_consumed': 1105252168, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.311, 'google_rtt_max_ms': 39.78, 'google_rtt_avg_ms': 36.277, 'google_rtt_mdev_ms': 1.725, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 854.5533722350441, 'speedtest_ndt7_upload': 35.23092175225908, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.479, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1105252168 of 51117975725 bytes (47.6GiB).
