
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.778 (ms)
Minimum RTT: 18.502 (ms)
Maximum RTT: 24.095 (ms)
RTT Std Dev: 1.996 (ms)

 --- NDT7 speed tests ---
Download:	867.9333789469292 Mb/s
Upload:		39.80948609459418 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.563 ms
{'total_bytes_consumed': 1130423751, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.778, 'google_rtt_max_ms': 24.095, 'google_rtt_avg_ms': 18.502, 'google_rtt_mdev_ms': 1.996, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 867.9333789469292, 'speedtest_ndt7_upload': 39.80948609459418, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.563, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1130423751 of 390040582185 bytes (363.3GiB).
