
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.537 (ms)
Minimum RTT: 35.232 (ms)
Maximum RTT: 38.23 (ms)
RTT Std Dev: 1.216 (ms)

 --- NDT7 speed tests ---
Download:	692.8913594814402 Mb/s
Upload:		40.23836952512146 Mb/s
DownloadRetrans:0.0 %
Download Latency:24.659 ms
{'total_bytes_consumed': 916512308, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.537, 'google_rtt_max_ms': 38.23, 'google_rtt_avg_ms': 35.232, 'google_rtt_mdev_ms': 1.216, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 692.8913594814402, 'speedtest_ndt7_upload': 40.23836952512146, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 24.659, 'speedtest_ndt7_server': 'ndt-mlab2-nuq06.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 916512308 of 77704801903 bytes (72.4GiB).
