
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.702 (ms)
Minimum RTT: 21.126 (ms)
Maximum RTT: 27.325 (ms)
RTT Std Dev: 2.618 (ms)

 --- NDT7 speed tests ---
Download:	858.2234076045406 Mb/s
Upload:		39.251211955531254 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.994 ms
{'total_bytes_consumed': 1122023580, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.702, 'google_rtt_max_ms': 27.325, 'google_rtt_avg_ms': 21.126, 'google_rtt_mdev_ms': 2.618, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 858.2234076045406, 'speedtest_ndt7_upload': 39.251211955531254, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.994, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1122023580 of 60134905667 bytes (56.0GiB).
