
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.522 (ms)
Minimum RTT: 18.89 (ms)
Maximum RTT: 21.629 (ms)
RTT Std Dev: 1.147 (ms)

 --- NDT7 speed tests ---
Download:	909.2903668066327 Mb/s
Upload:		39.05663830172782 Mb/s
DownloadRetrans:0.0 %
Download Latency:13.053 ms
{'total_bytes_consumed': 1177596407, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.522, 'google_rtt_max_ms': 21.629, 'google_rtt_avg_ms': 18.89, 'google_rtt_mdev_ms': 1.147, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 909.2903668066327, 'speedtest_ndt7_upload': 39.05663830172782, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 13.053, 'speedtest_ndt7_server': 'ndt-mlab1-yvr04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1177596407 of 276687039557 bytes (257.7GiB).
