
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.962 (ms)
Minimum RTT: 33.577 (ms)
Maximum RTT: 35.787 (ms)
RTT Std Dev: 0.826 (ms)

 --- NDT7 speed tests ---
Download:	472.8063074790293 Mb/s
Upload:		31.969748336825432 Mb/s
DownloadRetrans:0.0 %
Download Latency:41.548 ms
{'total_bytes_consumed': 635487540, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.962, 'google_rtt_max_ms': 35.787, 'google_rtt_avg_ms': 33.577, 'google_rtt_mdev_ms': 0.826, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 472.8063074790293, 'speedtest_ndt7_upload': 31.969748336825432, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 41.548, 'speedtest_ndt7_server': 'ndt-mlab1-slc01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 635487540 of 75556732236 bytes (70.4GiB).
