
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.362 (ms)
Minimum RTT: 37.367 (ms)
Maximum RTT: 41.677 (ms)
RTT Std Dev: 2.712 (ms)

 --- NDT7 speed tests ---
Download:	708.0726523115832 Mb/s
Upload:		34.323854111409815 Mb/s
DownloadRetrans:0.0 %
Download Latency:23.403 ms
{'total_bytes_consumed': 929085983, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.362, 'google_rtt_max_ms': 41.677, 'google_rtt_avg_ms': 37.367, 'google_rtt_mdev_ms': 2.712, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 708.0726523115832, 'speedtest_ndt7_upload': 34.323854111409815, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 23.403, 'speedtest_ndt7_server': 'ndt-mlab2-yyc03.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 929085983 of 185969450917 bytes (173.2GiB).
