
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.777 (ms)
Minimum RTT: 23.514 (ms)
Maximum RTT: 27.76 (ms)
RTT Std Dev: 2.827 (ms)

 --- NDT7 speed tests ---
Download:	834.5079017767017 Mb/s
Upload:		35.408379993356874 Mb/s
DownloadRetrans:0.0 %
Download Latency:17.641 ms
{'total_bytes_consumed': 1079037712, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.777, 'google_rtt_max_ms': 27.76, 'google_rtt_avg_ms': 23.514, 'google_rtt_mdev_ms': 2.827, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 834.5079017767017, 'speedtest_ndt7_upload': 35.408379993356874, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 17.641, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1079037712 of 32938766268 bytes (30.7GiB).
