
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.764 (ms)
Minimum RTT: 34.526 (ms)
Maximum RTT: 38.324 (ms)
RTT Std Dev: 1.721 (ms)

 --- NDT7 speed tests ---
Download:	861.866960488509 Mb/s
Upload:		33.2289672280707 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.329 ms
{'total_bytes_consumed': 1113645309, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.764, 'google_rtt_max_ms': 38.324, 'google_rtt_avg_ms': 34.526, 'google_rtt_mdev_ms': 1.721, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 861.866960488509, 'speedtest_ndt7_upload': 33.2289672280707, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.329, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1113645309 of 356126524555 bytes (331.7GiB).
