
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.694 (ms)
Minimum RTT: 34.764 (ms)
Maximum RTT: 37.31 (ms)
RTT Std Dev: 1.17 (ms)

 --- NDT7 speed tests ---
Download:	916.240121839603 Mb/s
Upload:		35.24137590275225 Mb/s
DownloadRetrans:0.0 %
Download Latency:10.666 ms
{'total_bytes_consumed': 1177604332, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.694, 'google_rtt_max_ms': 37.31, 'google_rtt_avg_ms': 34.764, 'google_rtt_mdev_ms': 1.17, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 916.240121839603, 'speedtest_ndt7_upload': 35.24137590275225, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 10.666, 'speedtest_ndt7_server': 'ndt-mlab1-sea02.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1177604332 of 163621572670 bytes (152.4GiB).
