
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.339 (ms)
Minimum RTT: 33.23 (ms)
Maximum RTT: 34.06 (ms)
RTT Std Dev: 0.58 (ms)

 --- NDT7 speed tests ---
Download:	718.1309190966325 Mb/s
Upload:		35.85244767068318 Mb/s
DownloadRetrans:0.0 %
Download Latency:24.043 ms
{'total_bytes_consumed': 943762723, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.339, 'google_rtt_max_ms': 34.06, 'google_rtt_avg_ms': 33.23, 'google_rtt_mdev_ms': 0.58, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 718.1309190966325, 'speedtest_ndt7_upload': 35.85244767068318, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 24.043, 'speedtest_ndt7_server': 'ndt-mlab3-sea07.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 943762723 of 71448986172 bytes (66.5GiB).
