
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.815 (ms)
Minimum RTT: 35.377 (ms)
Maximum RTT: 37.498 (ms)
RTT Std Dev: 1.41 (ms)

 --- NDT7 speed tests ---
Download:	915.0901734039707 Mb/s
Upload:		39.81897120827612 Mb/s
DownloadRetrans:0.0 %
Download Latency:9.369 ms
{'total_bytes_consumed': 1183889983, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.815, 'google_rtt_max_ms': 37.498, 'google_rtt_avg_ms': 35.377, 'google_rtt_mdev_ms': 1.41, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 915.0901734039707, 'speedtest_ndt7_upload': 39.81897120827612, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 9.369, 'speedtest_ndt7_server': 'ndt-mlab2-sea04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1183889983 of 141445093484 bytes (131.7GiB).
