
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.605 (ms)
Minimum RTT: 20.141 (ms)
Maximum RTT: 21.054 (ms)
RTT Std Dev: 0.961 (ms)

 --- NDT7 speed tests ---
Download:	707.8205040486718 Mb/s
Upload:		32.983855685148235 Mb/s
DownloadRetrans:0.0 %
Download Latency:23.484 ms
{'total_bytes_consumed': 928035273, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.605, 'google_rtt_max_ms': 21.054, 'google_rtt_avg_ms': 20.141, 'google_rtt_mdev_ms': 0.961, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 707.8205040486718, 'speedtest_ndt7_upload': 32.983855685148235, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 23.484, 'speedtest_ndt7_server': 'ndt-mlab1-yyc03.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 928035273 of 22117554554 bytes (20.6GiB).
