
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.366 (ms)
Minimum RTT: 38.19 (ms)
Maximum RTT: 45.001 (ms)
RTT Std Dev: 2.652 (ms)

 --- NDT7 speed tests ---
Download:	914.6793738443633 Mb/s
Upload:		35.45806938837102 Mb/s
DownloadRetrans:0.0 %
Download Latency:9.291 ms
{'total_bytes_consumed': 1175500199, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.366, 'google_rtt_max_ms': 45.001, 'google_rtt_avg_ms': 38.19, 'google_rtt_mdev_ms': 2.652, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 914.6793738443633, 'speedtest_ndt7_upload': 35.45806938837102, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 9.291, 'speedtest_ndt7_server': 'ndt-mlab3-sea04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1175500199 of 53441768734 bytes (49.8GiB).
