
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.868 (ms)
Minimum RTT: 19.567 (ms)
Maximum RTT: 24.1 (ms)
RTT Std Dev: 2.578 (ms)

 --- NDT7 speed tests ---
Download:	787.3235419734601 Mb/s
Upload:		38.62669992496941 Mb/s
DownloadRetrans:0.0 %
Download Latency:19.082 ms
{'total_bytes_consumed': 1032901801, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.868, 'google_rtt_max_ms': 24.1, 'google_rtt_avg_ms': 19.567, 'google_rtt_mdev_ms': 2.578, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 787.3235419734601, 'speedtest_ndt7_upload': 38.62669992496941, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 19.082, 'speedtest_ndt7_server': 'ndt-mlab3-nuq02.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1032901801 of 380743571918 bytes (354.6GiB).
