
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.893 (ms)
Minimum RTT: 34.279 (ms)
Maximum RTT: 37.623 (ms)
RTT Std Dev: 1.308 (ms)

 --- NDT7 speed tests ---
Download:	862.1410061600121 Mb/s
Upload:		39.69214147253379 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.202 ms
{'total_bytes_consumed': 1127269910, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.893, 'google_rtt_max_ms': 37.623, 'google_rtt_avg_ms': 34.279, 'google_rtt_mdev_ms': 1.308, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 862.1410061600121, 'speedtest_ndt7_upload': 39.69214147253379, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.202, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1127269910 of 298348312121 bytes (277.9GiB).
