
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.494 (ms)
Minimum RTT: 18.163 (ms)
Maximum RTT: 18.845 (ms)
RTT Std Dev: 0.463 (ms)

 --- NDT7 speed tests ---
Download:	703.9551203333396 Mb/s
Upload:		38.76231899796301 Mb/s
DownloadRetrans:0.0 %
Download Latency:23.613 ms
{'total_bytes_consumed': 925950571, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.494, 'google_rtt_max_ms': 18.845, 'google_rtt_avg_ms': 18.163, 'google_rtt_mdev_ms': 0.463, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 703.9551203333396, 'speedtest_ndt7_upload': 38.76231899796301, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 23.613, 'speedtest_ndt7_server': 'ndt-mlab3-sea07.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 925950571 of 26840104517 bytes (25.0GiB).
