
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.168 (ms)
Minimum RTT: 23.176 (ms)
Maximum RTT: 26.668 (ms)
RTT Std Dev: 2.805 (ms)

 --- NDT7 speed tests ---
Download:	906.6312726678829 Mb/s
Upload:		35.151203685563274 Mb/s
DownloadRetrans:0.0 %
Download Latency:10.706 ms
{'total_bytes_consumed': 1171300469, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.168, 'google_rtt_max_ms': 26.668, 'google_rtt_avg_ms': 23.176, 'google_rtt_mdev_ms': 2.805, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 906.6312726678829, 'speedtest_ndt7_upload': 35.151203685563274, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 10.706, 'speedtest_ndt7_server': 'ndt-mlab3-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1171300469 of 18230560112 bytes (17.0GiB).
