
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.908 (ms)
Minimum RTT: 22.089 (ms)
Maximum RTT: 25.243 (ms)
RTT Std Dev: 2.79 (ms)

 --- NDT7 speed tests ---
Download:	836.6786061508485 Mb/s
Upload:		34.64715882000954 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.709 ms
{'total_bytes_consumed': 1084269107, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.908, 'google_rtt_max_ms': 25.243, 'google_rtt_avg_ms': 22.089, 'google_rtt_mdev_ms': 2.79, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 836.6786061508485, 'speedtest_ndt7_upload': 34.64715882000954, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.709, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1084269107 of 13560808332 bytes (12.6GiB).
