
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.273 (ms)
Minimum RTT: 20.797 (ms)
Maximum RTT: 26.557 (ms)
RTT Std Dev: 2.725 (ms)

 --- NDT7 speed tests ---
Download:	837.1769751696174 Mb/s
Upload:		39.510638251064044 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.974 ms
{'total_bytes_consumed': 1093717777, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.273, 'google_rtt_max_ms': 26.557, 'google_rtt_avg_ms': 20.797, 'google_rtt_mdev_ms': 2.725, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 837.1769751696174, 'speedtest_ndt7_upload': 39.510638251064044, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.974, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1093717777 of 122249573109 bytes (113.9GiB).
