
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 20.461 (ms)
Minimum RTT: 22.812 (ms)
Maximum RTT: 25.507 (ms)
RTT Std Dev: 1.628 (ms)

 --- NDT7 speed tests ---
Download:	917.6165428505162 Mb/s
Upload:		35.80660129031322 Mb/s
DownloadRetrans:0.0 %
Download Latency:8.382 ms
{'total_bytes_consumed': 1180746510, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 20.461, 'google_rtt_max_ms': 25.507, 'google_rtt_avg_ms': 22.812, 'google_rtt_mdev_ms': 1.628, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 917.6165428505162, 'speedtest_ndt7_upload': 35.80660129031322, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 8.382, 'speedtest_ndt7_server': 'ndt-mlab2-sea04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1180746510 of 197418515203 bytes (183.9GiB).
