
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.477 (ms)
Minimum RTT: 34.466 (ms)
Maximum RTT: 35.155 (ms)
RTT Std Dev: 0.529 (ms)

 --- NDT7 speed tests ---
Download:	869.7032713998382 Mb/s
Upload:		36.91494301065059 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.004 ms
{'total_bytes_consumed': 1129370500, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.477, 'google_rtt_max_ms': 35.155, 'google_rtt_avg_ms': 34.466, 'google_rtt_mdev_ms': 0.529, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 869.7032713998382, 'speedtest_ndt7_upload': 36.91494301065059, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.004, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1129370500 of 300690762007 bytes (280.0GiB).
