
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.903 (ms)
Minimum RTT: 20.56 (ms)
Maximum RTT: 25.844 (ms)
RTT Std Dev: 2.607 (ms)

 --- NDT7 speed tests ---
Download:	649.261664316973 Mb/s
Upload:		33.94499979468048 Mb/s
DownloadRetrans:0.0 %
Download Latency:26.329 ms
{'total_bytes_consumed': 855690270, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.903, 'google_rtt_max_ms': 25.844, 'google_rtt_avg_ms': 20.56, 'google_rtt_mdev_ms': 2.607, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 649.261664316973, 'speedtest_ndt7_upload': 33.94499979468048, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 26.329, 'speedtest_ndt7_server': 'ndt-mlab2-sea07.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 855690270 of 337889881189 bytes (314.7GiB).
