
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.8 (ms)
Minimum RTT: 21.46 (ms)
Maximum RTT: 25.254 (ms)
RTT Std Dev: 2.381 (ms)

 --- NDT7 speed tests ---
Download:	913.1645403863884 Mb/s
Upload:		39.99370480569279 Mb/s
DownloadRetrans:0.0 %
Download Latency:10.498 ms
{'total_bytes_consumed': 1181789497, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.8, 'google_rtt_max_ms': 25.254, 'google_rtt_avg_ms': 21.46, 'google_rtt_mdev_ms': 2.381, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 913.1645403863884, 'speedtest_ndt7_upload': 39.99370480569279, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 10.498, 'speedtest_ndt7_server': 'ndt-mlab1-sea03.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1181789497 of 78459848695 bytes (73.1GiB).
