
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 36.046 (ms)
Minimum RTT: 38.873 (ms)
Maximum RTT: 42.265 (ms)
RTT Std Dev: 1.964 (ms)

 --- NDT7 speed tests ---
Download:	840.3326896283712 Mb/s
Upload:		33.88631849886742 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.837 ms
{'total_bytes_consumed': 1089513163, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 36.046, 'google_rtt_max_ms': 42.265, 'google_rtt_avg_ms': 38.873, 'google_rtt_mdev_ms': 1.964, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 840.3326896283712, 'speedtest_ndt7_upload': 33.88631849886742, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.837, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1089513163 of 324882161689 bytes (302.6GiB).
