
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.432 (ms)
Minimum RTT: 18.263 (ms)
Maximum RTT: 18.995 (ms)
RTT Std Dev: 0.482 (ms)

 --- NDT7 speed tests ---
Download:	865.576275564462 Mb/s
Upload:		39.86354522885024 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.492 ms
{'total_bytes_consumed': 1127261850, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.432, 'google_rtt_max_ms': 18.995, 'google_rtt_avg_ms': 18.263, 'google_rtt_mdev_ms': 0.482, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 865.576275564462, 'speedtest_ndt7_upload': 39.86354522885024, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.492, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1127261850 of 269569078199 bytes (251.1GiB).
