
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 19.615 (ms)
Minimum RTT: 22.274 (ms)
Maximum RTT: 25.733 (ms)
RTT Std Dev: 2.07 (ms)

 --- NDT7 speed tests ---
Download:	910.2987045256401 Mb/s
Upload:		35.85497179964224 Mb/s
DownloadRetrans:0.0 %
Download Latency:10.091 ms
{'total_bytes_consumed': 1171306027, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 19.615, 'google_rtt_max_ms': 25.733, 'google_rtt_avg_ms': 22.274, 'google_rtt_mdev_ms': 2.07, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 910.2987045256401, 'speedtest_ndt7_upload': 35.85497179964224, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 10.091, 'speedtest_ndt7_server': 'ndt-mlab2-sea02.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1171306027 of 199755845456 bytes (186.0GiB).
