
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.699 (ms)
Minimum RTT: 34.985 (ms)
Maximum RTT: 38.918 (ms)
RTT Std Dev: 1.696 (ms)

 --- NDT7 speed tests ---
Download:	904.9880820671893 Mb/s
Upload:		36.02086157849797 Mb/s
DownloadRetrans:0.0 %
Download Latency:13.309 ms
{'total_bytes_consumed': 1172357071, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.699, 'google_rtt_max_ms': 38.918, 'google_rtt_avg_ms': 34.985, 'google_rtt_mdev_ms': 1.696, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 904.9880820671893, 'speedtest_ndt7_upload': 36.02086157849797, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 13.309, 'speedtest_ndt7_server': 'ndt-mlab1-yvr04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1172357071 of 165969109916 bytes (154.6GiB).
