
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.853 (ms)
Minimum RTT: 20.213 (ms)
Maximum RTT: 25.833 (ms)
RTT Std Dev: 2.475 (ms)

 --- NDT7 speed tests ---
Download:	621.3710329605483 Mb/s
Upload:		33.537914724643535 Mb/s
DownloadRetrans:0.0 %
Download Latency:29.357 ms
{'total_bytes_consumed': 808491872, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.853, 'google_rtt_max_ms': 25.833, 'google_rtt_avg_ms': 20.213, 'google_rtt_mdev_ms': 2.475, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 621.3710329605483, 'speedtest_ndt7_upload': 33.537914724643535, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 29.357, 'speedtest_ndt7_server': 'ndt-mlab2-yvr02.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 808491872 of 212861233308 bytes (198.2GiB).
