
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.532 (ms)
Minimum RTT: 21.207 (ms)
Maximum RTT: 28.509 (ms)
RTT Std Dev: 3.155 (ms)

 --- NDT7 speed tests ---
Download:	911.2582959672974 Mb/s
Upload:		39.755942907131484 Mb/s
DownloadRetrans:0.0 %
Download Latency:10.537 ms
{'total_bytes_consumed': 1179708279, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.532, 'google_rtt_max_ms': 28.509, 'google_rtt_avg_ms': 21.207, 'google_rtt_mdev_ms': 3.155, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 911.2582959672974, 'speedtest_ndt7_upload': 39.755942907131484, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 10.537, 'speedtest_ndt7_server': 'ndt-mlab1-sea03.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1179708279 of 83158405247 bytes (77.4GiB).
