
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.831 (ms)
Minimum RTT: 21.565 (ms)
Maximum RTT: 26.53 (ms)
RTT Std Dev: 2.495 (ms)

 --- NDT7 speed tests ---
Download:	713.9822705166691 Mb/s
Upload:		32.20734830515806 Mb/s
DownloadRetrans:0.0 %
Download Latency:24.378 ms
{'total_bytes_consumed': 934329139, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.831, 'google_rtt_max_ms': 26.53, 'google_rtt_avg_ms': 21.565, 'google_rtt_mdev_ms': 2.495, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 713.9822705166691, 'speedtest_ndt7_upload': 32.20734830515806, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 24.378, 'speedtest_ndt7_server': 'ndt-mlab1-nuq06.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 934329139 of 210885618092 bytes (196.4GiB).
