
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.425 (ms)
Minimum RTT: 35.234 (ms)
Maximum RTT: 38.66 (ms)
RTT Std Dev: 1.741 (ms)

 --- NDT7 speed tests ---
Download:	908.7085975374804 Mb/s
Upload:		39.63818669320738 Mb/s
DownloadRetrans:0.0 %
Download Latency:10.323 ms
{'total_bytes_consumed': 1178649596, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.425, 'google_rtt_max_ms': 38.66, 'google_rtt_avg_ms': 35.234, 'google_rtt_mdev_ms': 1.741, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 908.7085975374804, 'speedtest_ndt7_upload': 39.63818669320738, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 10.323, 'speedtest_ndt7_server': 'ndt-mlab3-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1178649596 of 90094385024 bytes (83.9GiB).
