
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.168 (ms)
Minimum RTT: 36.439 (ms)
Maximum RTT: 39.955 (ms)
RTT Std Dev: 1.988 (ms)

 --- NDT7 speed tests ---
Download:	904.210023470142 Mb/s
Upload:		34.4125768255547 Mb/s
DownloadRetrans:0.0 %
Download Latency:13.667 ms
{'total_bytes_consumed': 1168158112, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.168, 'google_rtt_max_ms': 39.955, 'google_rtt_avg_ms': 36.439, 'google_rtt_mdev_ms': 1.988, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 904.210023470142, 'speedtest_ndt7_upload': 34.4125768255547, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 13.667, 'speedtest_ndt7_server': 'ndt-mlab2-yvr04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1168158112 of 170285385367 bytes (158.6GiB).
