
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.699 (ms)
Minimum RTT: 20.398 (ms)
Maximum RTT: 24.345 (ms)
RTT Std Dev: 2.404 (ms)

 --- NDT7 speed tests ---
Download:	903.1129896380303 Mb/s
Upload:		35.26807102210621 Mb/s
DownloadRetrans:0.0 %
Download Latency:13.361 ms
{'total_bytes_consumed': 1169216885, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.699, 'google_rtt_max_ms': 24.345, 'google_rtt_avg_ms': 20.398, 'google_rtt_mdev_ms': 2.404, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 903.1129896380303, 'speedtest_ndt7_upload': 35.26807102210621, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 13.361, 'speedtest_ndt7_server': 'ndt-mlab2-yvr03.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1169216885 of 11302090866 bytes (10.5GiB).
