
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.985 (ms)
Minimum RTT: 36.003 (ms)
Maximum RTT: 40.127 (ms)
RTT Std Dev: 2.225 (ms)

 --- NDT7 speed tests ---
Download:	680.7019349162097 Mb/s
Upload:		30.834193928900984 Mb/s
DownloadRetrans:0.0 %
Download Latency:23.835 ms
{'total_bytes_consumed': 895537350, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.985, 'google_rtt_max_ms': 40.127, 'google_rtt_avg_ms': 36.003, 'google_rtt_mdev_ms': 2.225, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 680.7019349162097, 'speedtest_ndt7_upload': 30.834193928900984, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 23.835, 'speedtest_ndt7_server': 'ndt-mlab1-sea07.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 895537350 of 149753899280 bytes (139.5GiB).
