
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.577 (ms)
Minimum RTT: 19.68 (ms)
Maximum RTT: 22.21 (ms)
RTT Std Dev: 1.646 (ms)

 --- NDT7 speed tests ---
Download:	915.3860249940709 Mb/s
Upload:		39.859817726164046 Mb/s
DownloadRetrans:0.00037417716038317284 %
Download Latency:11.0 ms
{'total_bytes_consumed': 1183890210, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.577, 'google_rtt_max_ms': 22.21, 'google_rtt_avg_ms': 19.68, 'google_rtt_mdev_ms': 1.646, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 915.3860249940709, 'speedtest_ndt7_upload': 39.859817726164046, 'speedtest_ndt7_downloadretrans': 0.00037417716038317284, 'speedtest_ndt7_downloadlatency': 11.0, 'speedtest_ndt7_server': 'ndt-mlab1-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1183890210 of 29150975497 bytes (27.1GiB).
