
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.249 (ms)
Minimum RTT: 34.429 (ms)
Maximum RTT: 35.995 (ms)
RTT Std Dev: 0.873 (ms)

 --- NDT7 speed tests ---
Download:	881.8085089582385 Mb/s
Upload:		39.80372724849549 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.855 ms
{'total_bytes_consumed': 1141944226, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.249, 'google_rtt_max_ms': 35.995, 'google_rtt_avg_ms': 34.429, 'google_rtt_mdev_ms': 0.873, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 881.8085089582385, 'speedtest_ndt7_upload': 39.80372724849549, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.855, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1141944226 of 73766126260 bytes (68.7GiB).
