
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 31.942 (ms)
Minimum RTT: 33.51 (ms)
Maximum RTT: 34.998 (ms)
RTT Std Dev: 1.108 (ms)

 --- NDT7 speed tests ---
Download:	860.1273284919657 Mb/s
Upload:		39.60575565007062 Mb/s
DownloadRetrans:0.0 %
Download Latency:17.123 ms
{'total_bytes_consumed': 1118880085, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 31.942, 'google_rtt_max_ms': 34.998, 'google_rtt_avg_ms': 33.51, 'google_rtt_mdev_ms': 1.108, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 860.1273284919657, 'speedtest_ndt7_upload': 39.60575565007062, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 17.123, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1118880085 of 293748706386 bytes (273.6GiB).
