
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.191 (ms)
Minimum RTT: 19.382 (ms)
Maximum RTT: 23.9 (ms)
RTT Std Dev: 1.836 (ms)

 --- NDT7 speed tests ---
Download:	911.1366127015726 Mb/s
Upload:		39.496369226234044 Mb/s
DownloadRetrans:0.0 %
Download Latency:11.184 ms
{'total_bytes_consumed': 1178642513, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.191, 'google_rtt_max_ms': 23.9, 'google_rtt_avg_ms': 19.382, 'google_rtt_mdev_ms': 1.836, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 911.1366127015726, 'speedtest_ndt7_upload': 39.496369226234044, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 11.184, 'speedtest_ndt7_server': 'ndt-mlab2-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1178642513 of 24729790760 bytes (23.0GiB).
