
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.693 (ms)
Minimum RTT: 34.714 (ms)
Maximum RTT: 41.483 (ms)
RTT Std Dev: 2.552 (ms)

 --- NDT7 speed tests ---
Download:	849.7924099825035 Mb/s
Upload:		35.5496052878814 Mb/s
DownloadRetrans:0.0 %
Download Latency:17.585 ms
{'total_bytes_consumed': 1102097147, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.693, 'google_rtt_max_ms': 41.483, 'google_rtt_avg_ms': 34.714, 'google_rtt_mdev_ms': 2.552, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 849.7924099825035, 'speedtest_ndt7_upload': 35.5496052878814, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 17.585, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1102097147 of 188288857603 bytes (175.4GiB).
