
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.121 (ms)
Minimum RTT: 36.965 (ms)
Maximum RTT: 40.634 (ms)
RTT Std Dev: 2.009 (ms)

 --- NDT7 speed tests ---
Download:	550.5666857260926 Mb/s
Upload:		31.036835780688076 Mb/s
DownloadRetrans:0.0 %
Download Latency:33.21 ms
{'total_bytes_consumed': 720422815, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.121, 'google_rtt_max_ms': 40.634, 'google_rtt_avg_ms': 36.965, 'google_rtt_mdev_ms': 2.009, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 550.5666857260926, 'speedtest_ndt7_upload': 31.036835780688076, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 33.21, 'speedtest_ndt7_server': 'ndt-mlab3-nuq04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 720422815 of 44098064107 bytes (41.1GiB).
