
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.283 (ms)
Minimum RTT: 20.889 (ms)
Maximum RTT: 24.48 (ms)
RTT Std Dev: 2.534 (ms)

 --- NDT7 speed tests ---
Download:	606.1439168730802 Mb/s
Upload:		34.883317129720695 Mb/s
DownloadRetrans:0.0 %
Download Latency:29.435 ms
{'total_bytes_consumed': 806406937, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.283, 'google_rtt_max_ms': 24.48, 'google_rtt_avg_ms': 20.889, 'google_rtt_mdev_ms': 2.534, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 606.1439168730802, 'speedtest_ndt7_upload': 34.883317129720695, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 29.435, 'speedtest_ndt7_server': 'ndt-mlab1-yvr02.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 806406937 of 267209192917 bytes (248.9GiB).
