
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.696 (ms)
Minimum RTT: 35.439 (ms)
Maximum RTT: 40.354 (ms)
RTT Std Dev: 1.829 (ms)

 --- NDT7 speed tests ---
Download:	917.185040772612 Mb/s
Upload:		35.166960763735595 Mb/s
DownloadRetrans:0.0 %
Download Latency:9.06 ms
{'total_bytes_consumed': 1179688977, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.696, 'google_rtt_max_ms': 40.354, 'google_rtt_avg_ms': 35.439, 'google_rtt_mdev_ms': 1.829, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 917.185040772612, 'speedtest_ndt7_upload': 35.166960763735595, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 9.06, 'speedtest_ndt7_server': 'ndt-mlab3-sea04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1179688977 of 181593259466 bytes (169.1GiB).
