
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.24 (ms)
Minimum RTT: 34.979 (ms)
Maximum RTT: 39.038 (ms)
RTT Std Dev: 2.048 (ms)

 --- NDT7 speed tests ---
Download:	823.5133776519904 Mb/s
Upload:		39.232236726222574 Mb/s
DownloadRetrans:0.0 %
Download Latency:17.381 ms
{'total_bytes_consumed': 1075898871, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.24, 'google_rtt_max_ms': 39.038, 'google_rtt_avg_ms': 34.979, 'google_rtt_mdev_ms': 2.048, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 823.5133776519904, 'speedtest_ndt7_upload': 39.232236726222574, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 17.381, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1075898871 of 143816989467 bytes (133.9GiB).
