
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.26 (ms)
Minimum RTT: 20.931 (ms)
Maximum RTT: 26.243 (ms)
RTT Std Dev: 2.686 (ms)

 --- NDT7 speed tests ---
Download:	853.398313118555 Mb/s
Upload:		35.6126493287985 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.35 ms
{'total_bytes_consumed': 1105245187, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.26, 'google_rtt_max_ms': 26.243, 'google_rtt_avg_ms': 20.931, 'google_rtt_mdev_ms': 2.686, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 853.398313118555, 'speedtest_ndt7_upload': 35.6126493287985, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.35, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1105245187 of 20016178990 bytes (18.6GiB).
