
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.179 (ms)
Minimum RTT: 38.091 (ms)
Maximum RTT: 43.617 (ms)
RTT Std Dev: 3.493 (ms)

 --- NDT7 speed tests ---
Download:	855.0034166929685 Mb/s
Upload:		35.46095408374482 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.395 ms
{'total_bytes_consumed': 1108387497, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.179, 'google_rtt_max_ms': 43.617, 'google_rtt_avg_ms': 38.091, 'google_rtt_mdev_ms': 3.493, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 855.0034166929685, 'speedtest_ndt7_upload': 35.46095408374482, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.395, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1108387497 of 249017279997 bytes (231.9GiB).
