
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.908 (ms)
Minimum RTT: 19.699 (ms)
Maximum RTT: 23.92 (ms)
RTT Std Dev: 2.623 (ms)

 --- NDT7 speed tests ---
Download:	875.6540081748165 Mb/s
Upload:		33.506199788105135 Mb/s
DownloadRetrans:0.0007605954515111554 %
Download Latency:15.719 ms
{'total_bytes_consumed': 1134611237, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.908, 'google_rtt_max_ms': 23.92, 'google_rtt_avg_ms': 19.699, 'google_rtt_mdev_ms': 2.623, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 875.6540081748165, 'speedtest_ndt7_upload': 33.506199788105135, 'speedtest_ndt7_downloadretrans': 0.0007605954515111554, 'speedtest_ndt7_downloadlatency': 15.719, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1134611237 of 255927113636 bytes (238.4GiB).
