
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.636 (ms)
Minimum RTT: 18.975 (ms)
Maximum RTT: 21.209 (ms)
RTT Std Dev: 1.118 (ms)

 --- NDT7 speed tests ---
Download:	883.4312507318663 Mb/s
Upload:		34.272397921797655 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.496 ms
{'total_bytes_consumed': 1140903738, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.636, 'google_rtt_max_ms': 21.209, 'google_rtt_avg_ms': 18.975, 'google_rtt_mdev_ms': 1.118, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 883.4312507318663, 'speedtest_ndt7_upload': 34.272397921797655, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.496, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1140903738 of 202056440378 bytes (188.2GiB).
