
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.828 (ms)
Minimum RTT: 19.598 (ms)
Maximum RTT: 21.764 (ms)
RTT Std Dev: 1.168 (ms)

 --- NDT7 speed tests ---
Download:	872.2893468366811 Mb/s
Upload:		35.05585308814392 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.314 ms
{'total_bytes_consumed': 1126205250, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.828, 'google_rtt_max_ms': 21.764, 'google_rtt_avg_ms': 19.598, 'google_rtt_mdev_ms': 1.168, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 872.2893468366811, 'speedtest_ndt7_upload': 35.05585308814392, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.314, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1126205250 of 17761589595 bytes (16.5GiB).
