
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.345 (ms)
Minimum RTT: 37.837 (ms)
Maximum RTT: 41.322 (ms)
RTT Std Dev: 2.259 (ms)

 --- NDT7 speed tests ---
Download:	801.3551736951201 Mb/s
Upload:		35.23195596804403 Mb/s
DownloadRetrans:0.0 %
Download Latency:19.507 ms
{'total_bytes_consumed': 1046524401, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.345, 'google_rtt_max_ms': 41.322, 'google_rtt_avg_ms': 37.837, 'google_rtt_mdev_ms': 2.259, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 801.3551736951201, 'speedtest_ndt7_upload': 35.23195596804403, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 19.507, 'speedtest_ndt7_server': 'ndt-mlab1-nuq02.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1046524401 of 46387482300 bytes (43.2GiB).
