
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.037 (ms)
Minimum RTT: 22.557 (ms)
Maximum RTT: 28.886 (ms)
RTT Std Dev: 3.71 (ms)

 --- NDT7 speed tests ---
Download:	913.7782935999613 Mb/s
Upload:		39.629133473002796 Mb/s
DownloadRetrans:0.0 %
Download Latency:11.082 ms
{'total_bytes_consumed': 1178643855, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.037, 'google_rtt_max_ms': 28.886, 'google_rtt_avg_ms': 22.557, 'google_rtt_mdev_ms': 3.71, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 913.7782935999613, 'speedtest_ndt7_upload': 39.629133473002796, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 11.082, 'speedtest_ndt7_server': 'ndt-mlab3-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1178643855 of 38666248795 bytes (36.0GiB).
