
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.956 (ms)
Minimum RTT: 36.326 (ms)
Maximum RTT: 39.033 (ms)
RTT Std Dev: 1.896 (ms)

 --- NDT7 speed tests ---
Download:	879.3911963811242 Mb/s
Upload:		38.97514444102649 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.389 ms
{'total_bytes_consumed': 1142990281, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.956, 'google_rtt_max_ms': 39.033, 'google_rtt_avg_ms': 36.326, 'google_rtt_mdev_ms': 1.896, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 879.3911963811242, 'speedtest_ndt7_upload': 38.97514444102649, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.389, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1142990281 of 285105792868 bytes (265.5GiB).
