
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.225 (ms)
Minimum RTT: 20.635 (ms)
Maximum RTT: 23.714 (ms)
RTT Std Dev: 2.199 (ms)

 --- NDT7 speed tests ---
Download:	912.3449430557561 Mb/s
Upload:		35.566907865817484 Mb/s
DownloadRetrans:0.0 %
Download Latency:10.3 ms
{'total_bytes_consumed': 1178647215, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.225, 'google_rtt_max_ms': 23.714, 'google_rtt_avg_ms': 20.635, 'google_rtt_mdev_ms': 2.199, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 912.3449430557561, 'speedtest_ndt7_upload': 35.566907865817484, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 10.3, 'speedtest_ndt7_server': 'ndt-mlab2-sea03.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1178647215 of 260575339191 bytes (242.7GiB).
