
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 19.478 (ms)
Minimum RTT: 22.006 (ms)
Maximum RTT: 26.715 (ms)
RTT Std Dev: 2.261 (ms)

 --- NDT7 speed tests ---
Download:	858.9935545094197 Mb/s
Upload:		33.21133521565363 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.877 ms
{'total_bytes_consumed': 1108405724, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 19.478, 'google_rtt_max_ms': 26.715, 'google_rtt_avg_ms': 22.006, 'google_rtt_mdev_ms': 2.261, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 858.9935545094197, 'speedtest_ndt7_upload': 33.21133521565363, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.877, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1108405724 of 242505844050 bytes (225.9GiB).
