
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 19.768 (ms)
Minimum RTT: 48.149 (ms)
Maximum RTT: 99.636 (ms)
RTT Std Dev: 30.983 (ms)

 --- NDT7 speed tests ---
Download:	920.2242070690772 Mb/s
Upload:		39.204266532056735 Mb/s
DownloadRetrans:0.0 %
Download Latency:9.153 ms
{'total_bytes_consumed': 1188077724, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 19.768, 'google_rtt_max_ms': 99.636, 'google_rtt_avg_ms': 48.149, 'google_rtt_mdev_ms': 30.983, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 920.2242070690772, 'speedtest_ndt7_upload': 39.204266532056735, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 9.153, 'speedtest_ndt7_server': 'ndt-mlab2-sea04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1188077724 of 22349696096 bytes (20.8GiB).
