
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.861 (ms)
Minimum RTT: 34.741 (ms)
Maximum RTT: 37.994 (ms)
RTT Std Dev: 1.711 (ms)

 --- NDT7 speed tests ---
Download:	558.9595379148553 Mb/s
Upload:		37.690115926941964 Mb/s
DownloadRetrans:0.0 %
Download Latency:32.52 ms
{'total_bytes_consumed': 736157120, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.861, 'google_rtt_max_ms': 37.994, 'google_rtt_avg_ms': 34.741, 'google_rtt_mdev_ms': 1.711, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 558.9595379148553, 'speedtest_ndt7_upload': 37.690115926941964, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 32.52, 'speedtest_ndt7_server': 'ndt-mlab1-nuq04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 736157120 of 280508284222 bytes (261.2GiB).
