
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 37.241 (ms)
Minimum RTT: 39.528 (ms)
Maximum RTT: 42.586 (ms)
RTT Std Dev: 1.755 (ms)

 --- NDT7 speed tests ---
Download:	443.46459331054825 Mb/s
Upload:		26.00170798934752 Mb/s
DownloadRetrans:0.0 %
Download Latency:43.944 ms
{'total_bytes_consumed': 583062128, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 37.241, 'google_rtt_max_ms': 42.586, 'google_rtt_avg_ms': 39.528, 'google_rtt_mdev_ms': 1.755, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 443.46459331054825, 'speedtest_ndt7_upload': 26.00170798934752, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 43.944, 'speedtest_ndt7_server': 'ndt-mlab1-slc01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 583062128 of 326698090169 bytes (304.3GiB).
