
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.304 (ms)
Minimum RTT: 20.147 (ms)
Maximum RTT: 26.048 (ms)
RTT Std Dev: 2.502 (ms)

 --- NDT7 speed tests ---
Download:	915.1261619890269 Mb/s
Upload:		40.4639678002949 Mb/s
DownloadRetrans:0.0 %
Download Latency:8.931 ms
{'total_bytes_consumed': 1184933027, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.304, 'google_rtt_max_ms': 26.048, 'google_rtt_avg_ms': 20.147, 'google_rtt_mdev_ms': 2.502, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 915.1261619890269, 'speedtest_ndt7_upload': 40.4639678002949, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 8.931, 'speedtest_ndt7_server': 'ndt-mlab3-sea04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1184933027 of 101538185487 bytes (94.6GiB).
