
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.065 (ms)
Minimum RTT: 36.197 (ms)
Maximum RTT: 41.234 (ms)
RTT Std Dev: 2.188 (ms)

 --- NDT7 speed tests ---
Download:	845.3187626846639 Mb/s
Upload:		35.69131392332961 Mb/s
DownloadRetrans:0.0 %
Download Latency:17.288 ms
{'total_bytes_consumed': 1101050950, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.065, 'google_rtt_max_ms': 41.234, 'google_rtt_avg_ms': 36.197, 'google_rtt_mdev_ms': 2.188, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 845.3187626846639, 'speedtest_ndt7_upload': 35.69131392332961, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 17.288, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1101050950 of 358430399608 bytes (333.8GiB).
