
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.656 (ms)
Minimum RTT: 21.876 (ms)
Maximum RTT: 29.259 (ms)
RTT Std Dev: 3.267 (ms)

 --- NDT7 speed tests ---
Download:	915.5405578329704 Mb/s
Upload:		35.89874479024226 Mb/s
DownloadRetrans:0.0 %
Download Latency:10.789 ms
{'total_bytes_consumed': 1176551204, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.656, 'google_rtt_max_ms': 29.259, 'google_rtt_avg_ms': 21.876, 'google_rtt_mdev_ms': 3.267, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 915.5405578329704, 'speedtest_ndt7_upload': 35.89874479024226, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 10.789, 'speedtest_ndt7_server': 'ndt-mlab3-sea03.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1176551204 of 349228541027 bytes (325.2GiB).
