
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.648 (ms)
Minimum RTT: 19.41 (ms)
Maximum RTT: 25.601 (ms)
RTT Std Dev: 2.263 (ms)

 --- NDT7 speed tests ---
Download:	834.2305380565958 Mb/s
Upload:		39.73310051199828 Mb/s
DownloadRetrans:0.0 %
Download Latency:17.68 ms
{'total_bytes_consumed': 1089523557, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.648, 'google_rtt_max_ms': 25.601, 'google_rtt_avg_ms': 19.41, 'google_rtt_mdev_ms': 2.263, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 834.2305380565958, 'speedtest_ndt7_upload': 39.73310051199828, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 17.68, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1089523557 of 272107436556 bytes (253.4GiB).
