
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.064 (ms)
Minimum RTT: 20.488 (ms)
Maximum RTT: 24.636 (ms)
RTT Std Dev: 1.809 (ms)

 --- NDT7 speed tests ---
Download:	686.5181101687073 Mb/s
Upload:		32.298420549004845 Mb/s
DownloadRetrans:0.0 %
Download Latency:24.172 ms
{'total_bytes_consumed': 899719191, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.064, 'google_rtt_max_ms': 24.636, 'google_rtt_avg_ms': 20.488, 'google_rtt_mdev_ms': 1.809, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 686.5181101687073, 'speedtest_ndt7_upload': 32.298420549004845, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 24.172, 'speedtest_ndt7_server': 'ndt-mlab3-sea07.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 899719191 of 103577434614 bytes (96.5GiB).
