
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.301 (ms)
Minimum RTT: 20.029 (ms)
Maximum RTT: 22.142 (ms)
RTT Std Dev: 1.401 (ms)

 --- NDT7 speed tests ---
Download:	756.4238250987767 Mb/s
Upload:		32.626002578313596 Mb/s
DownloadRetrans:0.0 %
Download Latency:21.127 ms
{'total_bytes_consumed': 984671940, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.301, 'google_rtt_max_ms': 22.142, 'google_rtt_avg_ms': 20.029, 'google_rtt_mdev_ms': 1.401, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 756.4238250987767, 'speedtest_ndt7_upload': 32.626002578313596, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 21.127, 'speedtest_ndt7_server': 'ndt-mlab2-nuq07.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 984671940 of 346904084748 bytes (323.1GiB).
