
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.595 (ms)
Minimum RTT: 19.143 (ms)
Maximum RTT: 32.198 (ms)
RTT Std Dev: 4.515 (ms)

 --- NDT7 speed tests ---
Download:	867.3436447123837 Mb/s
Upload:		35.25425661225581 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.872 ms
{'total_bytes_consumed': 1126215623, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.595, 'google_rtt_max_ms': 32.198, 'google_rtt_avg_ms': 19.143, 'google_rtt_mdev_ms': 4.515, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 867.3436447123837, 'speedtest_ndt7_upload': 35.25425661225581, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.872, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1126215623 of 44966996010 bytes (41.9GiB).
