
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.929 (ms)
Minimum RTT: 37.035 (ms)
Maximum RTT: 40.12 (ms)
RTT Std Dev: 1.668 (ms)

 --- NDT7 speed tests ---
Download:	861.2840022581003 Mb/s
Upload:		35.03588659993975 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.009 ms
{'total_bytes_consumed': 1113636136, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.929, 'google_rtt_max_ms': 40.12, 'google_rtt_avg_ms': 37.035, 'google_rtt_mdev_ms': 1.668, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 861.2840022581003, 'speedtest_ndt7_upload': 35.03588659993975, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.009, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1113636136 of 362895405743 bytes (338.0GiB).
