
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.272 (ms)
Minimum RTT: 36.59 (ms)
Maximum RTT: 39.418 (ms)
RTT Std Dev: 2.052 (ms)

 --- NDT7 speed tests ---
Download:	859.8362440987282 Mb/s
Upload:		33.635527242887505 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.721 ms
{'total_bytes_consumed': 1115736653, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.272, 'google_rtt_max_ms': 39.418, 'google_rtt_avg_ms': 36.59, 'google_rtt_mdev_ms': 2.052, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 859.8362440987282, 'speedtest_ndt7_upload': 33.635527242887505, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.721, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1115736653 of 244802535636 bytes (228.0GiB).
