
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.748 (ms)
Minimum RTT: 22.041 (ms)
Maximum RTT: 26.411 (ms)
RTT Std Dev: 3.16 (ms)

 --- NDT7 speed tests ---
Download:	809.7802552211843 Mb/s
Upload:		40.58789582363126 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.289 ms
{'total_bytes_consumed': 1058067277, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.748, 'google_rtt_max_ms': 26.411, 'google_rtt_avg_ms': 22.041, 'google_rtt_mdev_ms': 3.16, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 809.7802552211843, 'speedtest_ndt7_upload': 40.58789582363126, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.289, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1058067277 of 224435240435 bytes (209.0GiB).
