
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 19.377 (ms)
Minimum RTT: 22.217 (ms)
Maximum RTT: 27.28 (ms)
RTT Std Dev: 2.558 (ms)

 --- NDT7 speed tests ---
Download:	880.0231162826051 Mb/s
Upload:		34.18412005911005 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.059 ms
{'total_bytes_consumed': 1137756820, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 19.377, 'google_rtt_max_ms': 27.28, 'google_rtt_avg_ms': 22.217, 'google_rtt_mdev_ms': 2.558, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 880.0231162826051, 'speedtest_ndt7_upload': 34.18412005911005, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.059, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1137756820 of 30712564982 bytes (28.6GiB).
