
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.441 (ms)
Minimum RTT: 20.487 (ms)
Maximum RTT: 23.879 (ms)
RTT Std Dev: 2.248 (ms)

 --- NDT7 speed tests ---
Download:	914.4558047341184 Mb/s
Upload:		35.55813800235056 Mb/s
DownloadRetrans:0.0 %
Download Latency:10.224 ms
{'total_bytes_consumed': 1176551184, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.441, 'google_rtt_max_ms': 23.879, 'google_rtt_avg_ms': 20.487, 'google_rtt_mdev_ms': 2.248, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 914.4558047341184, 'speedtest_ndt7_upload': 35.55813800235056, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 10.224, 'speedtest_ndt7_server': 'ndt-mlab2-sea03.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1176551184 of 351617072609 bytes (327.5GiB).
