
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.829 (ms)
Minimum RTT: 19.898 (ms)
Maximum RTT: 22.639 (ms)
RTT Std Dev: 1.817 (ms)

 --- NDT7 speed tests ---
Download:	795.2332301191566 Mb/s
Upload:		33.032024630822015 Mb/s
DownloadRetrans:0.0 %
Download Latency:19.618 ms
{'total_bytes_consumed': 1028699568, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.829, 'google_rtt_max_ms': 22.639, 'google_rtt_avg_ms': 19.898, 'google_rtt_mdev_ms': 1.817, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 795.2332301191566, 'speedtest_ndt7_upload': 33.032024630822015, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 19.618, 'speedtest_ndt7_server': 'ndt-mlab1-nuq02.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1028699568 of 35251871172 bytes (32.8GiB).
