
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.432 (ms)
Minimum RTT: 35.452 (ms)
Maximum RTT: 39.83 (ms)
RTT Std Dev: 2.421 (ms)

 --- Ookla speed tests ---
Download:	950.4698 Mb/s
Upload:		36.73652 Mb/s
Latency:	20.129 ms
Jitter:		1.452 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1180954933, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.432, 'google_rtt_max_ms': 39.83, 'google_rtt_avg_ms': 35.452, 'google_rtt_mdev_ms': 2.421, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.4698, 'speedtest_ookla_upload': 36.73652, 'speedtest_ookla_jitter': 1.452, 'speedtest_ookla_latency': 20.129, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1180954933 of 243686798983 bytes (227.0GiB).
