
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.495 (ms)
Minimum RTT: 21.135 (ms)
Maximum RTT: 25.862 (ms)
RTT Std Dev: 2.924 (ms)

 --- Ookla speed tests ---
Download:	950.844528 Mb/s
Upload:		36.952432 Mb/s
Latency:	24.161 ms
Jitter:		1.872 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1211980398, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.495, 'google_rtt_max_ms': 25.862, 'google_rtt_avg_ms': 21.135, 'google_rtt_mdev_ms': 2.924, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.844528, 'speedtest_ookla_upload': 36.952432, 'speedtest_ookla_jitter': 1.872, 'speedtest_ookla_latency': 24.161, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1211980398 of 350440521425 bytes (326.4GiB).
