
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.133 (ms)
Minimum RTT: 21.679 (ms)
Maximum RTT: 24.86 (ms)
RTT Std Dev: 2.253 (ms)

 --- Ookla speed tests ---
Download:	943.428632 Mb/s
Upload:		36.773912 Mb/s
Latency:	22.128 ms
Jitter:		2.049 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1166024226, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.133, 'google_rtt_max_ms': 24.86, 'google_rtt_avg_ms': 21.679, 'google_rtt_mdev_ms': 2.253, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.428632, 'speedtest_ookla_upload': 36.773912, 'speedtest_ookla_jitter': 2.049, 'speedtest_ookla_latency': 22.128, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1166024226 of 198584539429 bytes (184.9GiB).
