
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.2 (ms)
Minimum RTT: 19.187 (ms)
Maximum RTT: 25.827 (ms)
RTT Std Dev: 2.902 (ms)

 --- Ookla speed tests ---
Download:	938.39528 Mb/s
Upload:		41.637264 Mb/s
Latency:	19.608 ms
Jitter:		1.098 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1170430199, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.2, 'google_rtt_max_ms': 25.827, 'google_rtt_avg_ms': 19.187, 'google_rtt_mdev_ms': 2.902, 'error': False}, 'ookla': {'speedtest_ookla_download': 938.39528, 'speedtest_ookla_upload': 41.637264, 'speedtest_ookla_jitter': 1.098, 'speedtest_ookla_latency': 19.608, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1170430199 of 391211012384 bytes (364.3GiB).
