
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.234 (ms)
Minimum RTT: 37.212 (ms)
Maximum RTT: 40.577 (ms)
RTT Std Dev: 2.498 (ms)

 --- Ookla speed tests ---
Download:	943.506832 Mb/s
Upload:		36.51608 Mb/s
Latency:	22.533 ms
Jitter:		2.799 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1332998128, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.234, 'google_rtt_max_ms': 40.577, 'google_rtt_avg_ms': 37.212, 'google_rtt_mdev_ms': 2.498, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.506832, 'speedtest_ookla_upload': 36.51608, 'speedtest_ookla_jitter': 2.799, 'speedtest_ookla_latency': 22.533, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1332998128 of 158224521418 bytes (147.4GiB).
