
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.172 (ms)
Minimum RTT: 21.193 (ms)
Maximum RTT: 26.458 (ms)
RTT Std Dev: 2.447 (ms)

 --- Ookla speed tests ---
Download:	943.8848 Mb/s
Upload:		36.347664 Mb/s
Latency:	20.618 ms
Jitter:		2.886 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1187748129, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.172, 'google_rtt_max_ms': 26.458, 'google_rtt_avg_ms': 21.193, 'google_rtt_mdev_ms': 2.447, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.8848, 'speedtest_ookla_upload': 36.347664, 'speedtest_ookla_jitter': 2.886, 'speedtest_ookla_latency': 20.618, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1187748129 of 339077629318 bytes (315.8GiB).
