
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.854 (ms)
Minimum RTT: 20.864 (ms)
Maximum RTT: 25.636 (ms)
RTT Std Dev: 2.131 (ms)

 --- Ookla speed tests ---
Download:	926.140576 Mb/s
Upload:		36.608864 Mb/s
Latency:	21.584 ms
Jitter:		3.136 ms
PktLoss:	0.5154639175257731%
{'total_bytes_consumed': 1131223044, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.854, 'google_rtt_max_ms': 25.636, 'google_rtt_avg_ms': 20.864, 'google_rtt_mdev_ms': 2.131, 'error': False}, 'ookla': {'speedtest_ookla_download': 926.140576, 'speedtest_ookla_upload': 36.608864, 'speedtest_ookla_jitter': 3.136, 'speedtest_ookla_latency': 21.584, 'speedtest_ookla_server_host': 'speedtest.alyrica.net', 'speedtest_ookla_server_name': 'Alyrica Networks', 'speedtest_ookla_server_id': 24623, 'speedtest_ookla_pktloss2': 0.5154639175257731, 'ookla_error': False}}
Consumption UPDATE: 1131223044 of 19361783156 bytes (18.0GiB).
