
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.393 (ms)
Minimum RTT: 36.923 (ms)
Maximum RTT: 39.544 (ms)
RTT Std Dev: 2.06 (ms)

 --- Ookla speed tests ---
Download:	944.875464 Mb/s
Upload:		36.3388 Mb/s
Latency:	25.725 ms
Jitter:		5.895 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1125900024, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.393, 'google_rtt_max_ms': 39.544, 'google_rtt_avg_ms': 36.923, 'google_rtt_mdev_ms': 2.06, 'error': False}, 'ookla': {'speedtest_ookla_download': 944.875464, 'speedtest_ookla_upload': 36.3388, 'speedtest_ookla_jitter': 5.895, 'speedtest_ookla_latency': 25.725, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1125900024 of 245928435660 bytes (229.0GiB).
