
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.127 (ms)
Minimum RTT: 36.3 (ms)
Maximum RTT: 39.756 (ms)
RTT Std Dev: 2.104 (ms)

 --- Ookla speed tests ---
Download:	948.279848 Mb/s
Upload:		41.243568 Mb/s
Latency:	20.832 ms
Jitter:		3.254 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1304523011, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.127, 'google_rtt_max_ms': 39.756, 'google_rtt_avg_ms': 36.3, 'google_rtt_mdev_ms': 2.104, 'error': False}, 'ookla': {'speedtest_ookla_download': 948.279848, 'speedtest_ookla_upload': 41.243568, 'speedtest_ookla_jitter': 3.254, 'speedtest_ookla_latency': 20.832, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1304523011 of 126757294067 bytes (118.1GiB).
