
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.515 (ms)
Minimum RTT: 38.001 (ms)
Maximum RTT: 41.847 (ms)
RTT Std Dev: 2.5 (ms)

 --- Ookla speed tests ---
Download:	945.143424 Mb/s
Upload:		36.688256 Mb/s
Latency:	21.837 ms
Jitter:		3.91 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1359264802, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.515, 'google_rtt_max_ms': 41.847, 'google_rtt_avg_ms': 38.001, 'google_rtt_mdev_ms': 2.5, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.143424, 'speedtest_ookla_upload': 36.688256, 'speedtest_ookla_jitter': 3.91, 'speedtest_ookla_latency': 21.837, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1359264802 of 330348326274 bytes (307.7GiB).
