
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.697 (ms)
Minimum RTT: 18.466 (ms)
Maximum RTT: 20.563 (ms)
RTT Std Dev: 0.958 (ms)

 --- Ookla speed tests ---
Download:	946.83432 Mb/s
Upload:		41.416632 Mb/s
Latency:	20.584 ms
Jitter:		1.167 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1163156735, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.697, 'google_rtt_max_ms': 20.563, 'google_rtt_avg_ms': 18.466, 'google_rtt_mdev_ms': 0.958, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.83432, 'speedtest_ookla_upload': 41.416632, 'speedtest_ookla_jitter': 1.167, 'speedtest_ookla_latency': 20.584, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1163156735 of 79623005430 bytes (74.2GiB).
