
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.748 (ms)
Minimum RTT: 38.65 (ms)
Maximum RTT: 45.9 (ms)
RTT Std Dev: 3.251 (ms)

 --- Ookla speed tests ---
Download:	951.45948 Mb/s
Upload:		36.773232 Mb/s
Latency:	25.313 ms
Jitter:		3.13 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1581945642, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.748, 'google_rtt_max_ms': 45.9, 'google_rtt_avg_ms': 38.65, 'google_rtt_mdev_ms': 3.251, 'error': False}, 'ookla': {'speedtest_ookla_download': 951.45948, 'speedtest_ookla_upload': 36.773232, 'speedtest_ookla_jitter': 3.13, 'speedtest_ookla_latency': 25.313, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1581945642 of 50012723557 bytes (46.6GiB).
