
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.028 (ms)
Minimum RTT: 19.476 (ms)
Maximum RTT: 23.171 (ms)
RTT Std Dev: 2.063 (ms)

 --- Ookla speed tests ---
Download:	949.07908 Mb/s
Upload:		36.990008 Mb/s
Latency:	23.492 ms
Jitter:		2.028 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1148087773, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.028, 'google_rtt_max_ms': 23.171, 'google_rtt_avg_ms': 19.476, 'google_rtt_mdev_ms': 2.063, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.07908, 'speedtest_ookla_upload': 36.990008, 'speedtest_ookla_jitter': 2.028, 'speedtest_ookla_latency': 23.492, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1148087773 of 38675402553 bytes (36.0GiB).
