
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.912 (ms)
Minimum RTT: 21.809 (ms)
Maximum RTT: 31.322 (ms)
RTT Std Dev: 4.255 (ms)

 --- Ookla speed tests ---
Download:	944.994344 Mb/s
Upload:		41.410608 Mb/s
Latency:	19.095 ms
Jitter:		0.652 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1150442660, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.912, 'google_rtt_max_ms': 31.322, 'google_rtt_avg_ms': 21.809, 'google_rtt_mdev_ms': 4.255, 'error': False}, 'ookla': {'speedtest_ookla_download': 944.994344, 'speedtest_ookla_upload': 41.410608, 'speedtest_ookla_jitter': 0.652, 'speedtest_ookla_latency': 19.095, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1150442660 of 261725781851 bytes (243.8GiB).
