
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.202 (ms)
Minimum RTT: 20.229 (ms)
Maximum RTT: 26.087 (ms)
RTT Std Dev: 2.435 (ms)

 --- Ookla speed tests ---
Download:	948.48 Mb/s
Upload:		41.224384 Mb/s
Latency:	20.029 ms
Jitter:		3.758 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1267057439, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.202, 'google_rtt_max_ms': 26.087, 'google_rtt_avg_ms': 20.229, 'google_rtt_mdev_ms': 2.435, 'error': False}, 'ookla': {'speedtest_ookla_download': 948.48, 'speedtest_ookla_upload': 41.224384, 'speedtest_ookla_jitter': 3.758, 'speedtest_ookla_latency': 20.029, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1267057439 of 121155855332 bytes (112.8GiB).
