
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.936 (ms)
Minimum RTT: 20.711 (ms)
Maximum RTT: 23.759 (ms)
RTT Std Dev: 1.919 (ms)

 --- Ookla speed tests ---
Download:	950.23676 Mb/s
Upload:		41.322592 Mb/s
Latency:	23.247 ms
Jitter:		2.573 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1224800034, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.936, 'google_rtt_max_ms': 23.759, 'google_rtt_avg_ms': 20.711, 'google_rtt_mdev_ms': 1.919, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.23676, 'speedtest_ookla_upload': 41.322592, 'speedtest_ookla_jitter': 2.573, 'speedtest_ookla_latency': 23.247, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1224800034 of 93579918435 bytes (87.2GiB).
