
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.754 (ms)
Minimum RTT: 20.995 (ms)
Maximum RTT: 27.491 (ms)
RTT Std Dev: 3.678 (ms)

 --- Ookla speed tests ---
Download:	951.5642 Mb/s
Upload:		36.514416 Mb/s
Latency:	23.947 ms
Jitter:		3.878 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1143335600, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.754, 'google_rtt_max_ms': 27.491, 'google_rtt_avg_ms': 20.995, 'google_rtt_mdev_ms': 3.678, 'error': False}, 'ookla': {'speedtest_ookla_download': 951.5642, 'speedtest_ookla_upload': 36.514416, 'speedtest_ookla_jitter': 3.878, 'speedtest_ookla_latency': 23.947, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1143335600 of 216317528595 bytes (201.5GiB).
