
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.302 (ms)
Minimum RTT: 20.584 (ms)
Maximum RTT: 22.756 (ms)
RTT Std Dev: 1.705 (ms)

 --- Ookla speed tests ---
Download:	946.729712 Mb/s
Upload:		36.478424 Mb/s
Latency:	20.478 ms
Jitter:		3.005 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1308064594, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.302, 'google_rtt_max_ms': 22.756, 'google_rtt_avg_ms': 20.584, 'google_rtt_mdev_ms': 1.705, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.729712, 'speedtest_ookla_upload': 36.478424, 'speedtest_ookla_jitter': 3.005, 'speedtest_ookla_latency': 20.478, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1308064594 of 232211188294 bytes (216.3GiB).
