
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.688 (ms)
Minimum RTT: 18.582 (ms)
Maximum RTT: 20.492 (ms)
RTT Std Dev: 0.761 (ms)

 --- Ookla speed tests ---
Download:	944.55112 Mb/s
Upload:		41.706184 Mb/s
Latency:	19.458 ms
Jitter:		1.643 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1123306648, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.688, 'google_rtt_max_ms': 20.492, 'google_rtt_avg_ms': 18.582, 'google_rtt_mdev_ms': 0.761, 'error': False}, 'ookla': {'speedtest_ookla_download': 944.55112, 'speedtest_ookla_upload': 41.706184, 'speedtest_ookla_jitter': 1.643, 'speedtest_ookla_latency': 19.458, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1123306648 of 273230743204 bytes (254.5GiB).
