
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.155 (ms)
Minimum RTT: 20.791 (ms)
Maximum RTT: 25.902 (ms)
RTT Std Dev: 2.656 (ms)

 --- Ookla speed tests ---
Download:	950.294232 Mb/s
Upload:		36.148888 Mb/s
Latency:	23.614 ms
Jitter:		2.417 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1159581944, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.155, 'google_rtt_max_ms': 25.902, 'google_rtt_avg_ms': 20.791, 'google_rtt_mdev_ms': 2.656, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.294232, 'speedtest_ookla_upload': 36.148888, 'speedtest_ookla_jitter': 2.417, 'speedtest_ookla_latency': 23.614, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1159581944 of 207653235912 bytes (193.4GiB).
