
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.236 (ms)
Minimum RTT: 36.345 (ms)
Maximum RTT: 41.525 (ms)
RTT Std Dev: 2.933 (ms)

 --- Ookla speed tests ---
Download:	943.871592 Mb/s
Upload:		36.850744 Mb/s
Latency:	20.462 ms
Jitter:		4.123 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1358478597, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.236, 'google_rtt_max_ms': 41.525, 'google_rtt_avg_ms': 36.345, 'google_rtt_mdev_ms': 2.933, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.871592, 'speedtest_ookla_upload': 36.850744, 'speedtest_ookla_jitter': 4.123, 'speedtest_ookla_latency': 20.462, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1358478597 of 148858361930 bytes (138.6GiB).
