
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.012 (ms)
Minimum RTT: 35.441 (ms)
Maximum RTT: 38.596 (ms)
RTT Std Dev: 1.634 (ms)

 --- Ookla speed tests ---
Download:	947.501656 Mb/s
Upload:		41.680448 Mb/s
Latency:	19.62 ms
Jitter:		0.801 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1165124522, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.012, 'google_rtt_max_ms': 38.596, 'google_rtt_avg_ms': 35.441, 'google_rtt_mdev_ms': 1.634, 'error': False}, 'ookla': {'speedtest_ookla_download': 947.501656, 'speedtest_ookla_upload': 41.680448, 'speedtest_ookla_jitter': 0.801, 'speedtest_ookla_latency': 19.62, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1165124522 of 294913830908 bytes (274.7GiB).
