
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.686 (ms)
Minimum RTT: 20.517 (ms)
Maximum RTT: 24.317 (ms)
RTT Std Dev: 2.279 (ms)

 --- Ookla speed tests ---
Download:	943.211816 Mb/s
Upload:		37.245264 Mb/s
Latency:	21.136 ms
Jitter:		3.086 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1310524575, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.686, 'google_rtt_max_ms': 24.317, 'google_rtt_avg_ms': 20.517, 'google_rtt_mdev_ms': 2.279, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.211816, 'speedtest_ookla_upload': 37.245264, 'speedtest_ookla_jitter': 3.086, 'speedtest_ookla_latency': 21.136, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1310524575 of 35889859555 bytes (33.4GiB).
