
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.399 (ms)
Minimum RTT: 37.984 (ms)
Maximum RTT: 43.462 (ms)
RTT Std Dev: 3.307 (ms)

 --- Ookla speed tests ---
Download:	946.4932 Mb/s
Upload:		40.997368 Mb/s
Latency:	25.2 ms
Jitter:		3.404 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1108072528, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.399, 'google_rtt_max_ms': 43.462, 'google_rtt_avg_ms': 37.984, 'google_rtt_mdev_ms': 3.307, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.4932, 'speedtest_ookla_upload': 40.997368, 'speedtest_ookla_jitter': 3.404, 'speedtest_ookla_latency': 25.2, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1108072528 of 131422255760 bytes (122.4GiB).
