
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.132 (ms)
Minimum RTT: 36.691 (ms)
Maximum RTT: 40.237 (ms)
RTT Std Dev: 1.871 (ms)

 --- Ookla speed tests ---
Download:	947.289896 Mb/s
Upload:		36.688368 Mb/s
Latency:	19.902 ms
Jitter:		2.403 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1176643944, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.132, 'google_rtt_max_ms': 40.237, 'google_rtt_avg_ms': 36.691, 'google_rtt_mdev_ms': 1.871, 'error': False}, 'ookla': {'speedtest_ookla_download': 947.289896, 'speedtest_ookla_upload': 36.688368, 'speedtest_ookla_jitter': 2.403, 'speedtest_ookla_latency': 19.902, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1176643944 of 372971054282 bytes (347.4GiB).
