
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.466 (ms)
Minimum RTT: 38.654 (ms)
Maximum RTT: 42.332 (ms)
RTT Std Dev: 2.856 (ms)

 --- Ookla speed tests ---
Download:	950.247728 Mb/s
Upload:		36.674576 Mb/s
Latency:	21.841 ms
Jitter:		2.337 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1143754759, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.466, 'google_rtt_max_ms': 42.332, 'google_rtt_avg_ms': 38.654, 'google_rtt_mdev_ms': 2.856, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.247728, 'speedtest_ookla_upload': 36.674576, 'speedtest_ookla_jitter': 2.337, 'speedtest_ookla_latency': 21.841, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1143754759 of 337034190919 bytes (313.9GiB).
