
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.235 (ms)
Minimum RTT: 36.71 (ms)
Maximum RTT: 41.895 (ms)
RTT Std Dev: 2.376 (ms)

 --- Ookla speed tests ---
Download:	955.968472 Mb/s
Upload:		36.161488 Mb/s
Latency:	21.65 ms
Jitter:		2.724 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1170875968, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.235, 'google_rtt_max_ms': 41.895, 'google_rtt_avg_ms': 36.71, 'google_rtt_mdev_ms': 2.376, 'error': False}, 'ookla': {'speedtest_ookla_download': 955.968472, 'speedtest_ookla_upload': 36.161488, 'speedtest_ookla_jitter': 2.724, 'speedtest_ookla_latency': 21.65, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1170875968 of 193950750099 bytes (180.6GiB).
