
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.656 (ms)
Minimum RTT: 20.68 (ms)
Maximum RTT: 24.573 (ms)
RTT Std Dev: 1.79 (ms)

 --- Ookla speed tests ---
Download:	942.21228 Mb/s
Upload:		41.199992 Mb/s
Latency:	21.239 ms
Jitter:		7.089 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1139698720, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.656, 'google_rtt_max_ms': 24.573, 'google_rtt_avg_ms': 20.68, 'google_rtt_mdev_ms': 1.79, 'error': False}, 'ookla': {'speedtest_ookla_download': 942.21228, 'speedtest_ookla_upload': 41.199992, 'speedtest_ookla_jitter': 7.089, 'speedtest_ookla_latency': 21.239, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1139698720 of 77278059198 bytes (72.0GiB).
