
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.154 (ms)
Minimum RTT: 22.088 (ms)
Maximum RTT: 27.61 (ms)
RTT Std Dev: 2.726 (ms)

 --- Ookla speed tests ---
Download:	949.101008 Mb/s
Upload:		40.858432 Mb/s
Latency:	19.604 ms
Jitter:		2.348 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1127021520, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.154, 'google_rtt_max_ms': 27.61, 'google_rtt_avg_ms': 22.088, 'google_rtt_mdev_ms': 2.726, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.101008, 'speedtest_ookla_upload': 40.858432, 'speedtest_ookla_jitter': 2.348, 'speedtest_ookla_latency': 19.604, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1127021520 of 70486540976 bytes (65.6GiB).
