
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.495 (ms)
Minimum RTT: 38.927 (ms)
Maximum RTT: 44.505 (ms)
RTT Std Dev: 3.392 (ms)

 --- Ookla speed tests ---
Download:	949.85456 Mb/s
Upload:		36.989336 Mb/s
Latency:	20.255 ms
Jitter:		2.946 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1102143922, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.495, 'google_rtt_max_ms': 44.505, 'google_rtt_avg_ms': 38.927, 'google_rtt_mdev_ms': 3.392, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.85456, 'speedtest_ookla_upload': 36.989336, 'speedtest_ookla_jitter': 2.946, 'speedtest_ookla_latency': 20.255, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1102143922 of 155720212630 bytes (145.0GiB).
