
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.601 (ms)
Minimum RTT: 34.98 (ms)
Maximum RTT: 36.993 (ms)
RTT Std Dev: 1.026 (ms)

 --- Ookla speed tests ---
Download:	948.055224 Mb/s
Upload:		41.628408 Mb/s
Latency:	19.539 ms
Jitter:		0.549 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1190421832, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.601, 'google_rtt_max_ms': 36.993, 'google_rtt_avg_ms': 34.98, 'google_rtt_mdev_ms': 1.026, 'error': False}, 'ookla': {'speedtest_ookla_download': 948.055224, 'speedtest_ookla_upload': 41.628408, 'speedtest_ookla_jitter': 0.549, 'speedtest_ookla_latency': 19.539, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1190421832 of 286296214700 bytes (266.6GiB).
