
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.149 (ms)
Minimum RTT: 21.85 (ms)
Maximum RTT: 27.993 (ms)
RTT Std Dev: 2.88 (ms)

 --- Ookla speed tests ---
Download:	942.6692 Mb/s
Upload:		41.20928 Mb/s
Latency:	26.103 ms
Jitter:		3.466 ms
PktLoss:	0%
{'total_bytes_consumed': 1165742808, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.149, 'google_rtt_max_ms': 27.993, 'google_rtt_avg_ms': 21.85, 'google_rtt_mdev_ms': 2.88, 'error': False}, 'ookla': {'speedtest_ookla_download': 942.6692, 'speedtest_ookla_upload': 41.20928, 'speedtest_ookla_jitter': 3.466, 'speedtest_ookla_latency': 26.103, 'speedtest_ookla_server_host': 'speedtest.onlinenw.com', 'speedtest_ookla_server_name': 'Hunter Communications', 'speedtest_ookla_server_id': 3652, 'speedtest_ookla_pktloss2': 0.0, 'ookla_error': False}}
Consumption UPDATE: 1165742808 of 84324148055 bytes (78.5GiB).
