
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.605 (ms)
Minimum RTT: 37.876 (ms)
Maximum RTT: 43.853 (ms)
RTT Std Dev: 2.872 (ms)

 --- Ookla speed tests ---
Download:	944.387176 Mb/s
Upload:		36.70336 Mb/s
Latency:	20.302 ms
Jitter:		3.728 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1242893792, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.605, 'google_rtt_max_ms': 43.853, 'google_rtt_avg_ms': 37.876, 'google_rtt_mdev_ms': 2.872, 'error': False}, 'ookla': {'speedtest_ookla_download': 944.387176, 'speedtest_ookla_upload': 36.70336, 'speedtest_ookla_jitter': 3.728, 'speedtest_ookla_latency': 20.302, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1242893792 of 45340957899 bytes (42.2GiB).
