
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.258 (ms)
Minimum RTT: 21.087 (ms)
Maximum RTT: 24.335 (ms)
RTT Std Dev: 2.138 (ms)

 --- Ookla speed tests ---
Download:	944.11956 Mb/s
Upload:		37.070888 Mb/s
Latency:	19.924 ms
Jitter:		1.634 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1163910392, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.258, 'google_rtt_max_ms': 24.335, 'google_rtt_avg_ms': 21.087, 'google_rtt_mdev_ms': 2.138, 'error': False}, 'ookla': {'speedtest_ookla_download': 944.11956, 'speedtest_ookla_upload': 37.070888, 'speedtest_ookla_jitter': 1.634, 'speedtest_ookla_latency': 19.924, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1163910392 of 36415781564 bytes (33.9GiB).
