
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.725 (ms)
Minimum RTT: 33.239 (ms)
Maximum RTT: 34.13 (ms)
RTT Std Dev: 0.422 (ms)

 --- Ookla speed tests ---
Download:	942.148936 Mb/s
Upload:		41.692464 Mb/s
Latency:	19.153 ms
Jitter:		1.178 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1198325178, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.725, 'google_rtt_max_ms': 34.13, 'google_rtt_avg_ms': 33.239, 'google_rtt_mdev_ms': 0.422, 'error': False}, 'ookla': {'speedtest_ookla_download': 942.148936, 'speedtest_ookla_upload': 41.692464, 'speedtest_ookla_jitter': 1.178, 'speedtest_ookla_latency': 19.153, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1198325178 of 70505223449 bytes (65.7GiB).
