
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.365 (ms)
Minimum RTT: 37.995 (ms)
Maximum RTT: 41.233 (ms)
RTT Std Dev: 1.913 (ms)

 --- Ookla speed tests ---
Download:	940.734216 Mb/s
Upload:		36.267976 Mb/s
Latency:	25.016 ms
Jitter:		3.324 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1148292810, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.365, 'google_rtt_max_ms': 41.233, 'google_rtt_avg_ms': 37.995, 'google_rtt_mdev_ms': 1.913, 'error': False}, 'ookla': {'speedtest_ookla_download': 940.734216, 'speedtest_ookla_upload': 36.267976, 'speedtest_ookla_jitter': 3.324, 'speedtest_ookla_latency': 25.016, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1148292810 of 52266268535 bytes (48.7GiB).
