
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 35.642 (ms)
Minimum RTT: 37.82 (ms)
Maximum RTT: 41.502 (ms)
RTT Std Dev: 1.634 (ms)

 --- Ookla speed tests ---
Download:	955.197752 Mb/s
Upload:		36.676544 Mb/s
Latency:	22.676 ms
Jitter:		2.129 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1269925552, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 35.642, 'google_rtt_max_ms': 41.502, 'google_rtt_avg_ms': 37.82, 'google_rtt_mdev_ms': 1.634, 'error': False}, 'ookla': {'speedtest_ookla_download': 955.197752, 'speedtest_ookla_upload': 36.676544, 'speedtest_ookla_jitter': 2.129, 'speedtest_ookla_latency': 22.676, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1269925552 of 332448780835 bytes (309.6GiB).
