
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.127 (ms)
Minimum RTT: 36.36 (ms)
Maximum RTT: 41.189 (ms)
RTT Std Dev: 2.345 (ms)

 --- Ookla speed tests ---
Download:	937.70812 Mb/s
Upload:		41.639584 Mb/s
Latency:	19.435 ms
Jitter:		1.02 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1175195862, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.127, 'google_rtt_max_ms': 41.189, 'google_rtt_avg_ms': 36.36, 'google_rtt_mdev_ms': 2.345, 'error': False}, 'ookla': {'speedtest_ookla_download': 937.70812, 'speedtest_ookla_upload': 41.639584, 'speedtest_ookla_jitter': 1.02, 'speedtest_ookla_latency': 19.435, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1175195862 of 72624182034 bytes (67.6GiB).
