
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.317 (ms)
Minimum RTT: 35.387 (ms)
Maximum RTT: 39.016 (ms)
RTT Std Dev: 1.706 (ms)

 --- Ookla speed tests ---
Download:	945.18132 Mb/s
Upload:		36.703416 Mb/s
Latency:	22.077 ms
Jitter:		1.588 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1185620668, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.317, 'google_rtt_max_ms': 39.016, 'google_rtt_avg_ms': 35.387, 'google_rtt_mdev_ms': 1.706, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.18132, 'speedtest_ookla_upload': 36.703416, 'speedtest_ookla_jitter': 1.588, 'speedtest_ookla_latency': 22.077, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1185620668 of 368630389622 bytes (343.3GiB).
