
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.005 (ms)
Minimum RTT: 37.375 (ms)
Maximum RTT: 41.036 (ms)
RTT Std Dev: 2.252 (ms)

 --- Ookla speed tests ---
Download:	941.151232 Mb/s
Upload:		36.830632 Mb/s
Latency:	26.356 ms
Jitter:		6.62 ms
PktLoss:	0%
{'total_bytes_consumed': 1141413512, 'ipquery': {'error': 'HTTP Error 502: Bad Gateway'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.005, 'google_rtt_max_ms': 41.036, 'google_rtt_avg_ms': 37.375, 'google_rtt_mdev_ms': 2.252, 'error': False}, 'ookla': {'speedtest_ookla_download': 941.151232, 'speedtest_ookla_upload': 36.830632, 'speedtest_ookla_jitter': 6.62, 'speedtest_ookla_latency': 26.356, 'speedtest_ookla_server_host': 'dauntless.wvi.com', 'speedtest_ookla_server_name': 'Stayton Telephone', 'speedtest_ookla_server_id': 11976, 'speedtest_ookla_pktloss2': 0.0, 'ookla_error': False}}
Consumption UPDATE: 1141413512 of 375242878854 bytes (349.5GiB).
