
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.347 (ms)
Minimum RTT: 20.258 (ms)
Maximum RTT: 24.867 (ms)
RTT Std Dev: 2.226 (ms)
ERROR: {"type":"log","timestamp":"2023-06-01T07:40:07Z","message":"Error: [0] Timeout occurred in connect.","level":"error"}

{'total_bytes_consumed': 0, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.347, 'google_rtt_max_ms': 24.867, 'google_rtt_avg_ms': 20.258, 'google_rtt_mdev_ms': 2.226, 'error': False}, 'ookla': {'error': '{"type":"log","timestamp":"2023-06-01T07:40:07Z","message":"Error: [0] Timeout occurred in connect.","level":"error"}\n'}}
Consumption UPDATE: 0 of 15704190807 bytes (14.6GiB).
