
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.439 (ms)
Minimum RTT: 35.611 (ms)
Maximum RTT: 39.41 (ms)
RTT Std Dev: 1.908 (ms)

 --- Ookla speed tests ---
Download:	949.996992 Mb/s
Upload:		41.428584 Mb/s
Latency:	22.61 ms
Jitter:		3.237 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1295997112, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.439, 'google_rtt_max_ms': 39.41, 'google_rtt_avg_ms': 35.611, 'google_rtt_mdev_ms': 1.908, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.996992, 'speedtest_ookla_upload': 41.428584, 'speedtest_ookla_jitter': 3.237, 'speedtest_ookla_latency': 22.61, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1295997112 of 142741090596 bytes (132.9GiB).
