
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.41 (ms)
Minimum RTT: 20.622 (ms)
Maximum RTT: 24.277 (ms)
RTT Std Dev: 2.471 (ms)

 --- Ookla speed tests ---
Download:	944.110488 Mb/s
Upload:		41.511432 Mb/s
Latency:	22.445 ms
Jitter:		2.877 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1173903200, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.41, 'google_rtt_max_ms': 24.277, 'google_rtt_avg_ms': 20.622, 'google_rtt_mdev_ms': 2.471, 'error': False}, 'ookla': {'speedtest_ookla_download': 944.110488, 'speedtest_ookla_upload': 41.511432, 'speedtest_ookla_jitter': 2.877, 'speedtest_ookla_latency': 22.445, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1173903200 of 81978696968 bytes (76.3GiB).
