
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.223 (ms)
Minimum RTT: 21.076 (ms)
Maximum RTT: 24.354 (ms)
RTT Std Dev: 2.156 (ms)

 --- Ookla speed tests ---
Download:	945.765744 Mb/s
Upload:		36.35532 Mb/s
Latency:	21.159 ms
Jitter:		1.379 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1184399056, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.223, 'google_rtt_max_ms': 24.354, 'google_rtt_avg_ms': 21.076, 'google_rtt_mdev_ms': 2.156, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.765744, 'speedtest_ookla_upload': 36.35532, 'speedtest_ookla_jitter': 1.379, 'speedtest_ookla_latency': 21.159, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1184399056 of 345919412808 bytes (322.2GiB).
