
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.73 (ms)
Minimum RTT: 19.047 (ms)
Maximum RTT: 21.709 (ms)
RTT Std Dev: 1.238 (ms)

 --- Ookla speed tests ---
Download:	949.779664 Mb/s
Upload:		41.259128 Mb/s
Latency:	19.316 ms
Jitter:		0.367 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1103090512, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.73, 'google_rtt_max_ms': 21.709, 'google_rtt_avg_ms': 19.047, 'google_rtt_mdev_ms': 1.238, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.779664, 'speedtest_ookla_upload': 41.259128, 'speedtest_ookla_jitter': 0.367, 'speedtest_ookla_latency': 19.316, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1103090512 of 32923244802 bytes (30.7GiB).
