
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.406 (ms)
Minimum RTT: 20.258 (ms)
Maximum RTT: 23.318 (ms)
RTT Std Dev: 1.887 (ms)

 --- Ookla speed tests ---
Download:	948.031472 Mb/s
Upload:		35.91916 Mb/s
Latency:	25.365 ms
Jitter:		7.397 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1349136408, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.406, 'google_rtt_max_ms': 23.318, 'google_rtt_avg_ms': 20.258, 'google_rtt_mdev_ms': 1.887, 'error': False}, 'ookla': {'speedtest_ookla_download': 948.031472, 'speedtest_ookla_upload': 35.91916, 'speedtest_ookla_jitter': 7.397, 'speedtest_ookla_latency': 25.365, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1349136408 of 113996555748 bytes (106.2GiB).
