
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.107 (ms)
Minimum RTT: 35.943 (ms)
Maximum RTT: 40.114 (ms)
RTT Std Dev: 2.328 (ms)

 --- Ookla speed tests ---
Download:	937.189528 Mb/s
Upload:		36.83792 Mb/s
Latency:	25.884 ms
Jitter:		5.317 ms
PktLoss:	0%
{'total_bytes_consumed': 1200567208, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.107, 'google_rtt_max_ms': 40.114, 'google_rtt_avg_ms': 35.943, 'google_rtt_mdev_ms': 2.328, 'error': False}, 'ookla': {'speedtest_ookla_download': 937.189528, 'speedtest_ookla_upload': 36.83792, 'speedtest_ookla_jitter': 5.317, 'speedtest_ookla_latency': 25.884, 'speedtest_ookla_server_host': 'dauntless.wvi.com', 'speedtest_ookla_server_name': 'Stayton Telephone', 'speedtest_ookla_server_id': 11976, 'speedtest_ookla_pktloss2': 0.0, 'ookla_error': False}}
Consumption UPDATE: 1200567208 of 250217847205 bytes (233.0GiB).
