
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.471 (ms)
Minimum RTT: 18.8 (ms)
Maximum RTT: 22.495 (ms)
RTT Std Dev: 1.602 (ms)

 --- Ookla speed tests ---
Download:	948.687816 Mb/s
Upload:		41.695424 Mb/s
Latency:	23.1 ms
Jitter:		2.091 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1165959971, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.471, 'google_rtt_max_ms': 22.495, 'google_rtt_avg_ms': 18.8, 'google_rtt_mdev_ms': 1.602, 'error': False}, 'ookla': {'speedtest_ookla_download': 948.687816, 'speedtest_ookla_upload': 41.695424, 'speedtest_ookla_jitter': 2.091, 'speedtest_ookla_latency': 23.1, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1165959971 of 277852999528 bytes (258.8GiB).
