
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 36.208 (ms)
Minimum RTT: 41.38 (ms)
Maximum RTT: 45.856 (ms)
RTT Std Dev: 2.878 (ms)

 --- Ookla speed tests ---
Download:	941.599144 Mb/s
Upload:		36.985176 Mb/s
Latency:	22.35 ms
Jitter:		1.837 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1338587313, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 36.208, 'google_rtt_max_ms': 45.856, 'google_rtt_avg_ms': 41.38, 'google_rtt_mdev_ms': 2.878, 'error': False}, 'ookla': {'speedtest_ookla_download': 941.599144, 'speedtest_ookla_upload': 36.985176, 'speedtest_ookla_jitter': 1.837, 'speedtest_ookla_latency': 22.35, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1338587313 of 180413570489 bytes (168.0GiB).
