
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.95 (ms)
Minimum RTT: 37.491 (ms)
Maximum RTT: 45.767 (ms)
RTT Std Dev: 3.432 (ms)

 --- Ookla speed tests ---
Download:	950.822336 Mb/s
Upload:		35.889848 Mb/s
Latency:	22.257 ms
Jitter:		1.708 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1202824103, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.95, 'google_rtt_max_ms': 45.767, 'google_rtt_avg_ms': 37.491, 'google_rtt_mdev_ms': 3.432, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.822336, 'speedtest_ookla_upload': 35.889848, 'speedtest_ookla_jitter': 1.708, 'speedtest_ookla_latency': 22.257, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1202824103 of 357329348658 bytes (332.8GiB).
