
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.783 (ms)
Minimum RTT: 35.433 (ms)
Maximum RTT: 39.445 (ms)
RTT Std Dev: 2.248 (ms)

 --- Ookla speed tests ---
Download:	945.870608 Mb/s
Upload:		36.521504 Mb/s
Latency:	22.791 ms
Jitter:		6.197 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1247389952, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.783, 'google_rtt_max_ms': 39.445, 'google_rtt_avg_ms': 35.433, 'google_rtt_mdev_ms': 2.248, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.870608, 'speedtest_ookla_upload': 36.521504, 'speedtest_ookla_jitter': 6.197, 'speedtest_ookla_latency': 22.791, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1247389952 of 153446752366 bytes (142.9GiB).
