
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.362 (ms)
Minimum RTT: 36.223 (ms)
Maximum RTT: 40.166 (ms)
RTT Std Dev: 2.383 (ms)

 --- Ookla speed tests ---
Download:	947.01312 Mb/s
Upload:		41.51072 Mb/s
Latency:	22.507 ms
Jitter:		1.783 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1130734781, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.362, 'google_rtt_max_ms': 40.166, 'google_rtt_avg_ms': 36.223, 'google_rtt_mdev_ms': 2.383, 'error': False}, 'ookla': {'speedtest_ookla_download': 947.01312, 'speedtest_ookla_upload': 41.51072, 'speedtest_ookla_jitter': 1.783, 'speedtest_ookla_latency': 22.507, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1130734781 of 146911593395 bytes (136.8GiB).
