
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.206 (ms)
Minimum RTT: 22.232 (ms)
Maximum RTT: 27.83 (ms)
RTT Std Dev: 3.226 (ms)

 --- Ookla speed tests ---
Download:	939.933552 Mb/s
Upload:		37.122712 Mb/s
Latency:	25.322 ms
Jitter:		4.74 ms
PktLoss:	0%
{'total_bytes_consumed': 1160023208, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.206, 'google_rtt_max_ms': 27.83, 'google_rtt_avg_ms': 22.232, 'google_rtt_mdev_ms': 3.226, 'error': False}, 'ookla': {'speedtest_ookla_download': 939.933552, 'speedtest_ookla_upload': 37.122712, 'speedtest_ookla_jitter': 4.74, 'speedtest_ookla_latency': 25.322, 'speedtest_ookla_server_host': 'dauntless.wvi.com', 'speedtest_ookla_server_name': 'Stayton Telephone', 'speedtest_ookla_server_id': 11976, 'speedtest_ookla_pktloss2': 0.0, 'ookla_error': False}}
Consumption UPDATE: 1160023208 of 257087136844 bytes (239.4GiB).
