
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.733 (ms)
Minimum RTT: 20.554 (ms)
Maximum RTT: 23.533 (ms)
RTT Std Dev: 2.31 (ms)

 --- Ookla speed tests ---
Download:	941.230536 Mb/s
Upload:		36.570672 Mb/s
Latency:	21.527 ms
Jitter:		2.928 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1173340291, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.733, 'google_rtt_max_ms': 23.533, 'google_rtt_avg_ms': 20.554, 'google_rtt_mdev_ms': 2.31, 'error': False}, 'ookla': {'speedtest_ookla_download': 941.230536, 'speedtest_ookla_upload': 36.570672, 'speedtest_ookla_jitter': 2.928, 'speedtest_ookla_latency': 21.527, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1173340291 of 21189519281 bytes (19.7GiB).
