
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.427 (ms)
Minimum RTT: 21.729 (ms)
Maximum RTT: 26.239 (ms)
RTT Std Dev: 2.337 (ms)

 --- Ookla speed tests ---
Download:	945.427272 Mb/s
Upload:		36.73176 Mb/s
Latency:	25.571 ms
Jitter:		4.052 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1169893989, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.427, 'google_rtt_max_ms': 26.239, 'google_rtt_avg_ms': 21.729, 'google_rtt_mdev_ms': 2.337, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.427272, 'speedtest_ookla_upload': 36.73176, 'speedtest_ookla_jitter': 4.052, 'speedtest_ookla_latency': 25.571, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1169893989 of 94817614934 bytes (88.3GiB).
