
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.255 (ms)
Minimum RTT: 20.061 (ms)
Maximum RTT: 24.159 (ms)
RTT Std Dev: 2.773 (ms)

 --- Ookla speed tests ---
Download:	941.406728 Mb/s
Upload:		36.538488 Mb/s
Latency:	20.844 ms
Jitter:		0.966 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1281574175, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.255, 'google_rtt_max_ms': 24.159, 'google_rtt_avg_ms': 20.061, 'google_rtt_mdev_ms': 2.773, 'error': False}, 'ookla': {'speedtest_ookla_download': 941.406728, 'speedtest_ookla_upload': 36.538488, 'speedtest_ookla_jitter': 0.966, 'speedtest_ookla_latency': 20.844, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1281574175 of 218774609642 bytes (203.7GiB).
