
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.531 (ms)
Minimum RTT: 19.932 (ms)
Maximum RTT: 24.791 (ms)
RTT Std Dev: 2.069 (ms)

 --- Ookla speed tests ---
Download:	941.518936 Mb/s
Upload:		36.932464 Mb/s
Latency:	21.454 ms
Jitter:		3.857 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1154622403, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.531, 'google_rtt_max_ms': 24.791, 'google_rtt_avg_ms': 19.932, 'google_rtt_mdev_ms': 2.069, 'error': False}, 'ookla': {'speedtest_ookla_download': 941.518936, 'speedtest_ookla_upload': 36.932464, 'speedtest_ookla_jitter': 3.857, 'speedtest_ookla_latency': 21.454, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1154622403 of 23272176957 bytes (21.7GiB).
