
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.775 (ms)
Minimum RTT: 19.901 (ms)
Maximum RTT: 22.769 (ms)
RTT Std Dev: 1.923 (ms)

 --- Ookla speed tests ---
Download:	952.123672 Mb/s
Upload:		41.586056 Mb/s
Latency:	20.299 ms
Jitter:		1.589 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1151523465, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.775, 'google_rtt_max_ms': 22.769, 'google_rtt_avg_ms': 19.901, 'google_rtt_mdev_ms': 1.923, 'error': False}, 'ookla': {'speedtest_ookla_download': 952.123672, 'speedtest_ookla_upload': 41.586056, 'speedtest_ookla_jitter': 1.589, 'speedtest_ookla_latency': 20.299, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1151523465 of 379710670117 bytes (353.6GiB).
