
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.179 (ms)
Minimum RTT: 35.673 (ms)
Maximum RTT: 38.389 (ms)
RTT Std Dev: 1.623 (ms)

 --- Ookla speed tests ---
Download:	945.788576 Mb/s
Upload:		36.790744 Mb/s
Latency:	20.986 ms
Jitter:		3.035 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1125134240, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.179, 'google_rtt_max_ms': 38.389, 'google_rtt_avg_ms': 35.673, 'google_rtt_mdev_ms': 1.623, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.788576, 'speedtest_ookla_upload': 36.790744, 'speedtest_ookla_jitter': 3.035, 'speedtest_ookla_latency': 20.986, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1125134240 of 40473505728 bytes (37.7GiB).
