
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.17 (ms)
Minimum RTT: 19.927 (ms)
Maximum RTT: 25.555 (ms)
RTT Std Dev: 2.586 (ms)

 --- Ookla speed tests ---
Download:	946.634016 Mb/s
Upload:		41.620416 Mb/s
Latency:	21.143 ms
Jitter:		0.861 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1155220003, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.17, 'google_rtt_max_ms': 25.555, 'google_rtt_avg_ms': 19.927, 'google_rtt_mdev_ms': 2.586, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.634016, 'speedtest_ookla_upload': 41.620416, 'speedtest_ookla_jitter': 0.861, 'speedtest_ookla_latency': 21.143, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1155220003 of 384153845924 bytes (357.8GiB).
