
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.631 (ms)
Minimum RTT: 18.595 (ms)
Maximum RTT: 21.214 (ms)
RTT Std Dev: 0.953 (ms)

 --- Ookla speed tests ---
Download:	949.914848 Mb/s
Upload:		41.57356 Mb/s
Latency:	19.286 ms
Jitter:		0.368 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1181926587, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.631, 'google_rtt_max_ms': 21.214, 'google_rtt_avg_ms': 18.595, 'google_rtt_mdev_ms': 0.953, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.914848, 'speedtest_ookla_upload': 41.57356, 'speedtest_ookla_jitter': 0.368, 'speedtest_ookla_latency': 19.286, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1181926587 of 279772127102 bytes (260.6GiB).
