
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.74 (ms)
Minimum RTT: 38.375 (ms)
Maximum RTT: 42.561 (ms)
RTT Std Dev: 2.421 (ms)

 --- Ookla speed tests ---
Download:	947.792504 Mb/s
Upload:		36.958592 Mb/s
Latency:	23.087 ms
Jitter:		2.42 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1126113624, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.74, 'google_rtt_max_ms': 42.561, 'google_rtt_avg_ms': 38.375, 'google_rtt_mdev_ms': 2.421, 'error': False}, 'ookla': {'speedtest_ookla_download': 947.792504, 'speedtest_ookla_upload': 36.958592, 'speedtest_ookla_jitter': 2.42, 'speedtest_ookla_latency': 23.087, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1126113624 of 364021519367 bytes (339.0GiB).
