
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.33 (ms)
Minimum RTT: 37.556 (ms)
Maximum RTT: 42.519 (ms)
RTT Std Dev: 2.42 (ms)

 --- Ookla speed tests ---
Download:	946.475872 Mb/s
Upload:		41.327408 Mb/s
Latency:	20.559 ms
Jitter:		2.321 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1115977624, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.33, 'google_rtt_max_ms': 42.519, 'google_rtt_avg_ms': 37.556, 'google_rtt_mdev_ms': 2.42, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.475872, 'speedtest_ookla_upload': 41.327408, 'speedtest_ookla_jitter': 2.321, 'speedtest_ookla_latency': 20.559, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1115977624 of 133662356512 bytes (124.5GiB).
