
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 19.459 (ms)
Minimum RTT: 22.27 (ms)
Maximum RTT: 26.364 (ms)
RTT Std Dev: 2.196 (ms)

 --- Ookla speed tests ---
Download:	950.077632 Mb/s
Upload:		36.599728 Mb/s
Latency:	20.307 ms
Jitter:		1.731 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1202773960, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 19.459, 'google_rtt_max_ms': 26.364, 'google_rtt_avg_ms': 22.27, 'google_rtt_mdev_ms': 2.196, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.077632, 'speedtest_ookla_upload': 36.599728, 'speedtest_ookla_jitter': 1.731, 'speedtest_ookla_latency': 20.307, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1202773960 of 104780208574 bytes (97.6GiB).
