
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.946 (ms)
Minimum RTT: 35.044 (ms)
Maximum RTT: 37.44 (ms)
RTT Std Dev: 0.979 (ms)

 --- Ookla speed tests ---
Download:	950.30376 Mb/s
Upload:		41.499712 Mb/s
Latency:	19.046 ms
Jitter:		0.85 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1231557359, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.946, 'google_rtt_max_ms': 37.44, 'google_rtt_avg_ms': 35.044, 'google_rtt_mdev_ms': 0.979, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.30376, 'speedtest_ookla_upload': 41.499712, 'speedtest_ookla_jitter': 0.85, 'speedtest_ookla_latency': 19.046, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1231557359 of 76788289595 bytes (71.5GiB).
