
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.314 (ms)
Minimum RTT: 36.048 (ms)
Maximum RTT: 42.252 (ms)
RTT Std Dev: 2.635 (ms)

 --- Ookla speed tests ---
Download:	943.602424 Mb/s
Upload:		36.94236 Mb/s
Latency:	20.587 ms
Jitter:		1.526 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1227604274, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.314, 'google_rtt_max_ms': 42.252, 'google_rtt_avg_ms': 36.048, 'google_rtt_mdev_ms': 2.635, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.602424, 'speedtest_ookla_upload': 36.94236, 'speedtest_ookla_jitter': 1.526, 'speedtest_ookla_latency': 20.587, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1227604274 of 171512989641 bytes (159.7GiB).
