
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.37 (ms)
Minimum RTT: 19.132 (ms)
Maximum RTT: 21.324 (ms)
RTT Std Dev: 1.203 (ms)

 --- Ookla speed tests ---
Download:	946.39652 Mb/s
Upload:		36.55376 Mb/s
Latency:	20.494 ms
Jitter:		2.25 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1124657856, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.37, 'google_rtt_max_ms': 21.324, 'google_rtt_avg_ms': 19.132, 'google_rtt_mdev_ms': 1.203, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.39652, 'speedtest_ookla_upload': 36.55376, 'speedtest_ookla_jitter': 2.25, 'speedtest_ookla_latency': 20.494, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1124657856 of 209951288953 bytes (195.5GiB).
