
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.0 (ms)
Minimum RTT: 33.687 (ms)
Maximum RTT: 36.968 (ms)
RTT Std Dev: 1.463 (ms)

 --- Ookla speed tests ---
Download:	946.17856 Mb/s
Upload:		41.635624 Mb/s
Latency:	19.515 ms
Jitter:		0.573 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1172929823, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.0, 'google_rtt_max_ms': 36.968, 'google_rtt_avg_ms': 33.687, 'google_rtt_mdev_ms': 1.463, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.17856, 'speedtest_ookla_upload': 41.635624, 'speedtest_ookla_jitter': 0.573, 'speedtest_ookla_latency': 19.515, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1172929823 of 304125389472 bytes (283.2GiB).
