
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.28 (ms)
Minimum RTT: 22.905 (ms)
Maximum RTT: 27.246 (ms)
RTT Std Dev: 2.819 (ms)

 --- Ookla speed tests ---
Download:	944.90372 Mb/s
Upload:		36.76652 Mb/s
Latency:	24.394 ms
Jitter:		4.063 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1175536544, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.28, 'google_rtt_max_ms': 27.246, 'google_rtt_avg_ms': 22.905, 'google_rtt_mdev_ms': 2.819, 'error': False}, 'ookla': {'speedtest_ookla_download': 944.90372, 'speedtest_ookla_upload': 36.76652, 'speedtest_ookla_jitter': 4.063, 'speedtest_ookla_latency': 24.394, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1175536544 of 230056868549 bytes (214.3GiB).
