
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.933 (ms)
Minimum RTT: 38.49 (ms)
Maximum RTT: 42.883 (ms)
RTT Std Dev: 2.488 (ms)

 --- Ookla speed tests ---
Download:	942.620952 Mb/s
Upload:		36.724464 Mb/s
Latency:	21.986 ms
Jitter:		1.918 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1156121760, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.933, 'google_rtt_max_ms': 42.883, 'google_rtt_avg_ms': 38.49, 'google_rtt_mdev_ms': 2.488, 'error': False}, 'ookla': {'speedtest_ookla_download': 942.620952, 'speedtest_ookla_upload': 36.724464, 'speedtest_ookla_jitter': 1.918, 'speedtest_ookla_latency': 21.986, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1156121760 of 323792648526 bytes (301.6GiB).
