
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.795 (ms)
Minimum RTT: 20.458 (ms)
Maximum RTT: 26.975 (ms)
RTT Std Dev: 2.906 (ms)

 --- Ookla speed tests ---
Download:	949.510112 Mb/s
Upload:		36.373752 Mb/s
Latency:	24.689 ms
Jitter:		2.113 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1144811648, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.795, 'google_rtt_max_ms': 26.975, 'google_rtt_avg_ms': 20.458, 'google_rtt_mdev_ms': 2.906, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.510112, 'speedtest_ookla_upload': 36.373752, 'speedtest_ookla_jitter': 2.113, 'speedtest_ookla_latency': 24.689, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1144811648 of 241397438326 bytes (224.8GiB).
