
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.571 (ms)
Minimum RTT: 25.85 (ms)
Maximum RTT: 63.462 (ms)
RTT Std Dev: 12.855 (ms)

 --- Ookla speed tests ---
Download:	951.399288 Mb/s
Upload:		36.994272 Mb/s
Latency:	23.392 ms
Jitter:		5.259 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1147905075, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.571, 'google_rtt_max_ms': 63.462, 'google_rtt_avg_ms': 25.85, 'google_rtt_mdev_ms': 12.855, 'error': False}, 'ookla': {'speedtest_ookla_download': 951.399288, 'speedtest_ookla_upload': 36.994272, 'speedtest_ookla_jitter': 5.259, 'speedtest_ookla_latency': 23.392, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1147905075 of 348051989823 bytes (324.1GiB).
