
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.176 (ms)
Minimum RTT: 19.834 (ms)
Maximum RTT: 24.454 (ms)
RTT Std Dev: 2.416 (ms)

 --- Ookla speed tests ---
Download:	940.294552 Mb/s
Upload:		41.247456 Mb/s
Latency:	22.612 ms
Jitter:		3.221 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1144725303, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.176, 'google_rtt_max_ms': 24.454, 'google_rtt_avg_ms': 19.834, 'google_rtt_mdev_ms': 2.416, 'error': False}, 'ookla': {'speedtest_ookla_download': 940.294552, 'speedtest_ookla_upload': 41.247456, 'speedtest_ookla_jitter': 3.221, 'speedtest_ookla_latency': 22.612, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1144725303 of 97993996318 bytes (91.3GiB).
