
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.356 (ms)
Minimum RTT: 36.582 (ms)
Maximum RTT: 41.388 (ms)
RTT Std Dev: 2.623 (ms)

 --- Ookla speed tests ---
Download:	951.00304 Mb/s
Upload:		33.860344 Mb/s
Latency:	21.178 ms
Jitter:		2.817 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1133040104, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.356, 'google_rtt_max_ms': 41.388, 'google_rtt_avg_ms': 36.582, 'google_rtt_mdev_ms': 2.623, 'error': False}, 'ookla': {'speedtest_ookla_download': 951.00304, 'speedtest_ookla_upload': 33.860344, 'speedtest_ookla_jitter': 2.817, 'speedtest_ookla_latency': 21.178, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1133040104 of 377478013877 bytes (351.6GiB).
