
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.37 (ms)
Minimum RTT: 19.983 (ms)
Maximum RTT: 28.731 (ms)
RTT Std Dev: 3.784 (ms)

 --- Ookla speed tests ---
Download:	939.99984 Mb/s
Upload:		36.894568 Mb/s
Latency:	24.904 ms
Jitter:		4.598 ms
PktLoss:	0%
{'total_bytes_consumed': 1149344208, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.37, 'google_rtt_max_ms': 28.731, 'google_rtt_avg_ms': 19.983, 'google_rtt_mdev_ms': 3.784, 'error': False}, 'ookla': {'speedtest_ookla_download': 939.99984, 'speedtest_ookla_upload': 36.894568, 'speedtest_ookla_jitter': 4.598, 'speedtest_ookla_latency': 24.904, 'speedtest_ookla_server_host': 'dauntless.wvi.com', 'speedtest_ookla_server_name': 'Stayton Telephone', 'speedtest_ookla_server_id': 11976, 'speedtest_ookla_pktloss2': 0.0, 'ookla_error': False}}
Consumption UPDATE: 1149344208 of 18910933803 bytes (17.6GiB).
