
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.166 (ms)
Minimum RTT: 37.272 (ms)
Maximum RTT: 42.073 (ms)
RTT Std Dev: 3.039 (ms)

 --- Ookla speed tests ---
Download:	951.414464 Mb/s
Upload:		36.913712 Mb/s
Latency:	22.541 ms
Jitter:		3.73 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1133135727, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.166, 'google_rtt_max_ms': 42.073, 'google_rtt_avg_ms': 37.272, 'google_rtt_mdev_ms': 3.039, 'error': False}, 'ookla': {'speedtest_ookla_download': 951.414464, 'speedtest_ookla_upload': 36.913712, 'speedtest_ookla_jitter': 3.73, 'speedtest_ookla_latency': 22.541, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1133135727 of 189421993330 bytes (176.4GiB).
