
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.016 (ms)
Minimum RTT: 21.322 (ms)
Maximum RTT: 30.812 (ms)
RTT Std Dev: 3.976 (ms)

 --- Ookla speed tests ---
Download:	952.90224 Mb/s
Upload:		41.55188 Mb/s
Latency:	20.533 ms
Jitter:		2.335 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1129944826, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.016, 'google_rtt_max_ms': 30.812, 'google_rtt_avg_ms': 21.322, 'google_rtt_mdev_ms': 3.976, 'error': False}, 'ookla': {'speedtest_ookla_download': 952.90224, 'speedtest_ookla_upload': 41.55188, 'speedtest_ookla_jitter': 2.335, 'speedtest_ookla_latency': 20.533, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1129944826 of 59012882087 bytes (55.0GiB).
