
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.744 (ms)
Minimum RTT: 37.303 (ms)
Maximum RTT: 41.605 (ms)
RTT Std Dev: 2.267 (ms)

 --- Ookla speed tests ---
Download:	936.995392 Mb/s
Upload:		37.315152 Mb/s
Latency:	19.579 ms
Jitter:		0.861 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1217309539, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.744, 'google_rtt_max_ms': 41.605, 'google_rtt_avg_ms': 37.303, 'google_rtt_mdev_ms': 2.267, 'error': False}, 'ookla': {'speedtest_ookla_download': 936.995392, 'speedtest_ookla_upload': 37.315152, 'speedtest_ookla_jitter': 0.861, 'speedtest_ookla_latency': 19.579, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1217309539 of 187186760456 bytes (174.3GiB).
