
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.376 (ms)
Minimum RTT: 38.514 (ms)
Maximum RTT: 43.099 (ms)
RTT Std Dev: 2.644 (ms)

 --- Ookla speed tests ---
Download:	950.43556 Mb/s
Upload:		36.168392 Mb/s
Latency:	26.38 ms
Jitter:		18.915 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1146680236, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.376, 'google_rtt_max_ms': 43.099, 'google_rtt_avg_ms': 38.514, 'google_rtt_mdev_ms': 2.644, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.43556, 'speedtest_ookla_upload': 36.168392, 'speedtest_ookla_jitter': 18.915, 'speedtest_ookla_latency': 26.38, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1146680236 of 28909327694 bytes (26.9GiB).
