
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.071 (ms)
Minimum RTT: 20.988 (ms)
Maximum RTT: 24.651 (ms)
RTT Std Dev: 2.133 (ms)

 --- Ookla speed tests ---
Download:	950.608248 Mb/s
Upload:		35.278392 Mb/s
Latency:	20.856 ms
Jitter:		2.705 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1210613112, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.071, 'google_rtt_max_ms': 24.651, 'google_rtt_avg_ms': 20.988, 'google_rtt_mdev_ms': 2.133, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.608248, 'speedtest_ookla_upload': 35.278392, 'speedtest_ookla_jitter': 2.705, 'speedtest_ookla_latency': 20.856, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1210613112 of 41684118840 bytes (38.8GiB).
