
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.59 (ms)
Minimum RTT: 21.773 (ms)
Maximum RTT: 24.136 (ms)
RTT Std Dev: 1.523 (ms)

 --- Ookla speed tests ---
Download:	950.535208 Mb/s
Upload:		36.772832 Mb/s
Latency:	23.612 ms
Jitter:		2.392 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1135362167, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.59, 'google_rtt_max_ms': 24.136, 'google_rtt_avg_ms': 21.773, 'google_rtt_mdev_ms': 1.523, 'error': False}, 'ookla': {'speedtest_ookla_download': 950.535208, 'speedtest_ookla_upload': 36.772832, 'speedtest_ookla_jitter': 2.392, 'speedtest_ookla_latency': 23.612, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1135362167 of 213996595475 bytes (199.3GiB).
