
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 31.871 (ms)
Minimum RTT: 34.193 (ms)
Maximum RTT: 37.7 (ms)
RTT Std Dev: 1.595 (ms)

 --- Ookla speed tests ---
Download:	947.698264 Mb/s
Upload:		41.692088 Mb/s
Latency:	19.524 ms
Jitter:		0.674 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1124989402, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 31.871, 'google_rtt_max_ms': 37.7, 'google_rtt_avg_ms': 34.193, 'google_rtt_mdev_ms': 1.595, 'error': False}, 'ookla': {'speedtest_ookla_download': 947.698264, 'speedtest_ookla_upload': 41.692088, 'speedtest_ookla_jitter': 0.674, 'speedtest_ookla_latency': 19.524, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1124989402 of 301815751409 bytes (281.1GiB).
