
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.086 (ms)
Minimum RTT: 20.494 (ms)
Maximum RTT: 23.012 (ms)
RTT Std Dev: 1.698 (ms)

 --- Ookla speed tests ---
Download:	945.740792 Mb/s
Upload:		41.509936 Mb/s
Latency:	20.905 ms
Jitter:		1.263 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1138488607, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.086, 'google_rtt_max_ms': 23.012, 'google_rtt_avg_ms': 20.494, 'google_rtt_mdev_ms': 1.698, 'error': False}, 'ookla': {'speedtest_ookla_download': 945.740792, 'speedtest_ookla_upload': 41.509936, 'speedtest_ookla_jitter': 1.263, 'speedtest_ookla_latency': 20.905, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1138488607 of 223377173158 bytes (208.0GiB).
