
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.87 (ms)
Minimum RTT: 37.069 (ms)
Maximum RTT: 40.944 (ms)
RTT Std Dev: 2.117 (ms)

 --- Ookla speed tests ---
Download:	949.16468 Mb/s
Upload:		36.486752 Mb/s
Latency:	22.376 ms
Jitter:		1.758 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1132424384, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.87, 'google_rtt_max_ms': 40.944, 'google_rtt_avg_ms': 37.069, 'google_rtt_mdev_ms': 2.117, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.16468, 'speedtest_ookla_upload': 36.486752, 'speedtest_ookla_jitter': 1.758, 'speedtest_ookla_latency': 22.376, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1132424384 of 359562823992 bytes (334.9GiB).
