
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.658 (ms)
Minimum RTT: 33.591 (ms)
Maximum RTT: 36.621 (ms)
RTT Std Dev: 1.123 (ms)

 --- Ookla speed tests ---
Download:	943.583528 Mb/s
Upload:		41.661064 Mb/s
Latency:	19.267 ms
Jitter:		0.591 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1164501015, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.658, 'google_rtt_max_ms': 36.621, 'google_rtt_avg_ms': 33.591, 'google_rtt_mdev_ms': 1.123, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.583528, 'speedtest_ookla_upload': 41.661064, 'speedtest_ookla_jitter': 0.591, 'speedtest_ookla_latency': 19.267, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1164501015 of 292629826301 bytes (272.5GiB).
