
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.508 (ms)
Minimum RTT: 20.024 (ms)
Maximum RTT: 29.626 (ms)
RTT Std Dev: 3.463 (ms)

 --- Ookla speed tests ---
Download:	944.309472 Mb/s
Upload:		40.073336 Mb/s
Latency:	20.625 ms
Jitter:		2.743 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1322710032, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.508, 'google_rtt_max_ms': 29.626, 'google_rtt_avg_ms': 20.024, 'google_rtt_mdev_ms': 3.463, 'error': False}, 'ookla': {'speedtest_ookla_download': 944.309472, 'speedtest_ookla_upload': 40.073336, 'speedtest_ookla_jitter': 2.743, 'speedtest_ookla_latency': 20.625, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1322710032 of 20684493188 bytes (19.3GiB).
