
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.731 (ms)
Minimum RTT: 19.028 (ms)
Maximum RTT: 25.674 (ms)
RTT Std Dev: 2.238 (ms)

 --- Ookla speed tests ---
Download:	942.424896 Mb/s
Upload:		41.424488 Mb/s
Latency:	22.277 ms
Jitter:		2.584 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1148943544, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.731, 'google_rtt_max_ms': 25.674, 'google_rtt_avg_ms': 19.028, 'google_rtt_mdev_ms': 2.238, 'error': False}, 'ookla': {'speedtest_ookla_download': 942.424896, 'speedtest_ookla_upload': 41.424488, 'speedtest_ookla_jitter': 2.584, 'speedtest_ookla_latency': 22.277, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1148943544 of 124459725154 bytes (115.9GiB).
