
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.185 (ms)
Minimum RTT: 38.526 (ms)
Maximum RTT: 40.584 (ms)
RTT Std Dev: 2.209 (ms)

 --- Ookla speed tests ---
Download:	942.999016 Mb/s
Upload:		36.27584 Mb/s
Latency:	25.03 ms
Jitter:		6.96 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1232866352, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.185, 'google_rtt_max_ms': 40.584, 'google_rtt_avg_ms': 38.526, 'google_rtt_mdev_ms': 2.209, 'error': False}, 'ookla': {'speedtest_ookla_download': 942.999016, 'speedtest_ookla_upload': 36.27584, 'speedtest_ookla_jitter': 6.96, 'speedtest_ookla_latency': 25.03, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1232866352 of 326115028041 bytes (303.7GiB).
