
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.83 (ms)
Minimum RTT: 20.458 (ms)
Maximum RTT: 22.738 (ms)
RTT Std Dev: 1.792 (ms)

 --- Ookla speed tests ---
Download:	948.827336 Mb/s
Upload:		36.655664 Mb/s
Latency:	20.834 ms
Jitter:		2.744 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1166143880, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.83, 'google_rtt_max_ms': 22.738, 'google_rtt_avg_ms': 20.458, 'google_rtt_mdev_ms': 1.792, 'error': False}, 'ookla': {'speedtest_ookla_download': 948.827336, 'speedtest_ookla_upload': 36.655664, 'speedtest_ookla_jitter': 2.744, 'speedtest_ookla_latency': 20.834, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1166143880 of 109434034157 bytes (101.9GiB).
