
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.13 (ms)
Minimum RTT: 34.499 (ms)
Maximum RTT: 40.882 (ms)
RTT Std Dev: 2.578 (ms)

 --- Ookla speed tests ---
Download:	946.1372 Mb/s
Upload:		36.30848 Mb/s
Latency:	21.919 ms
Jitter:		4.077 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1123272038, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.13, 'google_rtt_max_ms': 40.882, 'google_rtt_avg_ms': 34.499, 'google_rtt_mdev_ms': 2.578, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.1372, 'speedtest_ookla_upload': 36.30848, 'speedtest_ookla_jitter': 4.077, 'speedtest_ookla_latency': 21.919, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1123272038 of 191674628925 bytes (178.5GiB).
