
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.916 (ms)
Minimum RTT: 20.077 (ms)
Maximum RTT: 23.383 (ms)
RTT Std Dev: 1.46 (ms)

 --- NDT7 speed tests ---
Download:	832.0292662463398 Mb/s
Upload:		34.276284742291544 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.307 ms
{'total_bytes_consumed': 1076943071, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.916, 'google_rtt_max_ms': 23.383, 'google_rtt_avg_ms': 20.077, 'google_rtt_mdev_ms': 1.46, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 832.0292662463398, 'speedtest_ndt7_upload': 34.276284742291544, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.307, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1076943071 of 128055993504 bytes (119.3GiB).
