
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.69 (ms)
Minimum RTT: 21.167 (ms)
Maximum RTT: 23.93 (ms)
RTT Std Dev: 2.253 (ms)

 --- NDT7 speed tests ---
Download:	797.9916090577913 Mb/s
Upload:		34.879648105078886 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.768 ms
{'total_bytes_consumed': 1040231386, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.69, 'google_rtt_max_ms': 23.93, 'google_rtt_avg_ms': 21.167, 'google_rtt_mdev_ms': 2.253, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 797.9916090577913, 'speedtest_ndt7_upload': 34.879648105078886, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.768, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1040231386 of 13828254584 bytes (12.9GiB).
