
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.278 (ms)
Minimum RTT: 21.478 (ms)
Maximum RTT: 26.209 (ms)
RTT Std Dev: 2.315 (ms)

 --- NDT7 speed tests ---
Download:	700.9657918906184 Mb/s
Upload:		31.38960869224668 Mb/s
DownloadRetrans:0.0 %
Download Latency:23.63 ms
{'total_bytes_consumed': 920691913, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.278, 'google_rtt_max_ms': 26.209, 'google_rtt_avg_ms': 21.478, 'google_rtt_mdev_ms': 2.315, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 700.9657918906184, 'speedtest_ndt7_upload': 31.38960869224668, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 23.63, 'speedtest_ndt7_server': 'ndt-mlab2-sea07.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 920691913 of 125846910225 bytes (117.2GiB).
