
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.368 (ms)
Minimum RTT: 20.904 (ms)
Maximum RTT: 23.966 (ms)
RTT Std Dev: 2.013 (ms)

 --- NDT7 speed tests ---
Download:	831.7361136149308 Mb/s
Upload:		34.455199335121264 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.625 ms
{'total_bytes_consumed': 1079031020, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.368, 'google_rtt_max_ms': 23.966, 'google_rtt_avg_ms': 20.904, 'google_rtt_mdev_ms': 2.013, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 831.7361136149308, 'speedtest_ndt7_upload': 34.455199335121264, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.625, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1079031020 of 156559757077 bytes (145.8GiB).
