
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.848 (ms)
Minimum RTT: 21.344 (ms)
Maximum RTT: 25.387 (ms)
RTT Std Dev: 2.8 (ms)

 --- NDT7 speed tests ---
Download:	786.3829387318306 Mb/s
Upload:		35.35236022969894 Mb/s
DownloadRetrans:0.0004232875448740834 %
Download Latency:15.964 ms
{'total_bytes_consumed': 1022417280, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.848, 'google_rtt_max_ms': 25.387, 'google_rtt_avg_ms': 21.344, 'google_rtt_mdev_ms': 2.8, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 786.3829387318306, 'speedtest_ndt7_upload': 35.35236022969894, 'speedtest_ndt7_downloadretrans': 0.0004232875448740834, 'speedtest_ndt7_downloadlatency': 15.964, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1022417280 of 38425149962 bytes (35.8GiB).
