
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.514 (ms)
Minimum RTT: 21.06 (ms)
Maximum RTT: 26.188 (ms)
RTT Std Dev: 2.663 (ms)

 --- NDT7 speed tests ---
Download:	777.6082295709439 Mb/s
Upload:		33.69440752456053 Mb/s
DownloadRetrans:0.0 %
Download Latency:17.245 ms
{'total_bytes_consumed': 1010875885, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.514, 'google_rtt_max_ms': 26.188, 'google_rtt_avg_ms': 21.06, 'google_rtt_mdev_ms': 2.663, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 777.6082295709439, 'speedtest_ndt7_upload': 33.69440752456053, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 17.245, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1010875885 of 154293177216 bytes (143.7GiB).
