
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.592 (ms)
Minimum RTT: 20.007 (ms)
Maximum RTT: 24.454 (ms)
RTT Std Dev: 1.817 (ms)

 --- NDT7 speed tests ---
Download:	846.0427639960604 Mb/s
Upload:		35.30289335515045 Mb/s
DownloadRetrans:0.00027021296994174767 %
Download Latency:13.205 ms
{'total_bytes_consumed': 1093719762, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.592, 'google_rtt_max_ms': 24.454, 'google_rtt_avg_ms': 20.007, 'google_rtt_mdev_ms': 1.817, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 846.0427639960604, 'speedtest_ndt7_upload': 35.30289335515045, 'speedtest_ndt7_downloadretrans': 0.00027021296994174767, 'speedtest_ndt7_downloadlatency': 13.205, 'speedtest_ndt7_server': 'ndt-mlab3-yvr03.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1093719762 of 134776626220 bytes (125.5GiB).
