
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.671 (ms)
Minimum RTT: 35.059 (ms)
Maximum RTT: 39.347 (ms)
RTT Std Dev: 2.406 (ms)

 --- NDT7 speed tests ---
Download:	795.3412625528568 Mb/s
Upload:		35.40690780003211 Mb/s
DownloadRetrans:0.00013954732981643633 %
Download Latency:16.384 ms
{'total_bytes_consumed': 1036048507, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.671, 'google_rtt_max_ms': 39.347, 'google_rtt_avg_ms': 35.059, 'google_rtt_mdev_ms': 2.406, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 795.3412625528568, 'speedtest_ndt7_upload': 35.40690780003211, 'speedtest_ndt7_downloadretrans': 0.00013954732981643633, 'speedtest_ndt7_downloadlatency': 16.384, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1036048507 of 22861487224 bytes (21.3GiB).
