
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 19.413 (ms)
Minimum RTT: 23.27 (ms)
Maximum RTT: 29.577 (ms)
RTT Std Dev: 2.92 (ms)

 --- NDT7 speed tests ---
Download:	890.8769757102663 Mb/s
Upload:		34.10824409292588 Mb/s
DownloadRetrans:0.00025627083770282514 %
Download Latency:10.194 ms
{'total_bytes_consumed': 1150330232, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 19.413, 'google_rtt_max_ms': 29.577, 'google_rtt_avg_ms': 23.27, 'google_rtt_mdev_ms': 2.92, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 890.8769757102663, 'speedtest_ndt7_upload': 34.10824409292588, 'speedtest_ndt7_downloadretrans': 0.00025627083770282514, 'speedtest_ndt7_downloadlatency': 10.194, 'speedtest_ndt7_server': 'ndt-mlab2-sea08.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1150330232 of 112910528077 bytes (105.2GiB).
