
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.558 (ms)
Minimum RTT: 20.712 (ms)
Maximum RTT: 23.393 (ms)
RTT Std Dev: 2.068 (ms)

 --- NDT7 speed tests ---
Download:	806.889692978739 Mb/s
Upload:		34.98490810754595 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.492 ms
{'total_bytes_consumed': 1050717107, 'ipquery': {'error': 'HTTP Error 502: Bad Gateway'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.558, 'google_rtt_max_ms': 23.393, 'google_rtt_avg_ms': 20.712, 'google_rtt_mdev_ms': 2.068, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 806.889692978739, 'speedtest_ndt7_upload': 34.98490810754595, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.492, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1050717107 of 160997665419 bytes (149.9GiB).
