
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.307 (ms)
Minimum RTT: 22.479 (ms)
Maximum RTT: 27.277 (ms)
RTT Std Dev: 2.614 (ms)

 --- NDT7 speed tests ---
Download:	512.6616040325976 Mb/s
Upload:		34.27295181736918 Mb/s
DownloadRetrans:0.0 %
Download Latency:34.273 ms
{'total_bytes_consumed': 679534024, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.307, 'google_rtt_max_ms': 27.277, 'google_rtt_avg_ms': 22.479, 'google_rtt_mdev_ms': 2.614, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 512.6616040325976, 'speedtest_ndt7_upload': 34.27295181736918, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 34.273, 'speedtest_ndt7_server': 'ndt-mlab2-nuq04.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 679534024 of 46870031659 bytes (43.7GiB).
