
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.748 (ms)
Minimum RTT: 20.376 (ms)
Maximum RTT: 23.621 (ms)
RTT Std Dev: 2.192 (ms)

 --- NDT7 speed tests ---
Download:	798.6802473951527 Mb/s
Upload:		35.63901906460141 Mb/s
DownloadRetrans:0.0 %
Download Latency:18.077 ms
{'total_bytes_consumed': 1038131847, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.748, 'google_rtt_max_ms': 23.621, 'google_rtt_avg_ms': 20.376, 'google_rtt_mdev_ms': 2.192, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 798.6802473951527, 'speedtest_ndt7_upload': 35.63901906460141, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 18.077, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1038131847 of 42970264277 bytes (40.0GiB).
