
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.875 (ms)
Minimum RTT: 20.107 (ms)
Maximum RTT: 28.76 (ms)
RTT Std Dev: 3.48 (ms)

 --- NDT7 speed tests ---
Download:	814.7471825031897 Mb/s
Upload:		34.638406704823495 Mb/s
DownloadRetrans:0.0 %
Download Latency:15.007 ms
{'total_bytes_consumed': 1055969225, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.875, 'google_rtt_max_ms': 28.76, 'google_rtt_avg_ms': 20.107, 'google_rtt_mdev_ms': 3.48, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 814.7471825031897, 'speedtest_ndt7_upload': 34.638406704823495, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 15.007, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1055969225 of 151856484691 bytes (141.4GiB).
