
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 20.153 (ms)
Minimum RTT: 21.868 (ms)
Maximum RTT: 24.742 (ms)
RTT Std Dev: 1.492 (ms)

 --- NDT7 speed tests ---
Download:	820.8495212926542 Mb/s
Upload:		32.82180244025922 Mb/s
DownloadRetrans:0.00027059153106135194 %
Download Latency:17.732 ms
{'total_bytes_consumed': 1063302484, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 20.153, 'google_rtt_max_ms': 24.742, 'google_rtt_avg_ms': 21.868, 'google_rtt_mdev_ms': 1.492, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 820.8495212926542, 'speedtest_ndt7_upload': 32.82180244025922, 'speedtest_ndt7_downloadretrans': 0.00027059153106135194, 'speedtest_ndt7_downloadlatency': 17.732, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1063302484 of 99472922907 bytes (92.6GiB).
