
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.047 (ms)
Minimum RTT: 18.439 (ms)
Maximum RTT: 19.861 (ms)
RTT Std Dev: 0.982 (ms)

 --- NDT7 speed tests ---
Download:	828.017464062427 Mb/s
Upload:		37.93799560188128 Mb/s
DownloadRetrans:0.0 %
Download Latency:16.989 ms
{'total_bytes_consumed': 1058058301, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.047, 'google_rtt_max_ms': 19.861, 'google_rtt_avg_ms': 18.439, 'google_rtt_mdev_ms': 0.982, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 828.017464062427, 'speedtest_ndt7_upload': 37.93799560188128, 'speedtest_ndt7_downloadretrans': 0.0, 'speedtest_ndt7_downloadlatency': 16.989, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1058058301 of 67375064287 bytes (62.7GiB).
