
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.683 (ms)
Minimum RTT: 19.264 (ms)
Maximum RTT: 23.232 (ms)
RTT Std Dev: 1.921 (ms)

 --- NDT7 speed tests ---
Download:	821.0222241336069 Mb/s
Upload:		35.3137691798788 Mb/s
DownloadRetrans:0.00027032207998451937 %
Download Latency:15.662 ms
{'total_bytes_consumed': 1067495559, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.683, 'google_rtt_max_ms': 23.232, 'google_rtt_avg_ms': 19.264, 'google_rtt_mdev_ms': 1.921, 'error': False}, 'ndt7': {'speedtest_ndt7_download': 821.0222241336069, 'speedtest_ndt7_upload': 35.3137691798788, 'speedtest_ndt7_downloadretrans': 0.00027032207998451937, 'speedtest_ndt7_downloadlatency': 15.662, 'speedtest_ndt7_server': 'ndt-mlab1-pdx01.mlab-oti.measurement-lab.org', 'ndt_error': False}}
Consumption UPDATE: 1067495559 of 16053661365 bytes (15.0GiB).
