
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.996 (ms)
Minimum RTT: 21.196 (ms)
Maximum RTT: 25.348 (ms)
RTT Std Dev: 2.364 (ms)

 --- Ookla speed tests ---
Download:	946.496256 Mb/s
Upload:		36.784896 Mb/s
Latency:	22.296 ms
Jitter:		1.509 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1171350470, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.996, 'google_rtt_max_ms': 25.348, 'google_rtt_avg_ms': 21.196, 'google_rtt_mdev_ms': 2.364, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.496256, 'speedtest_ookla_upload': 36.784896, 'speedtest_ookla_jitter': 1.509, 'speedtest_ookla_latency': 22.296, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1171350470 of 114081878547 bytes (106.2GiB).
