
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.463 (ms)
Minimum RTT: 38.28 (ms)
Maximum RTT: 43.057 (ms)
RTT Std Dev: 3.304 (ms)

 --- Ookla speed tests ---
Download:	944.068392 Mb/s
Upload:		37.979504 Mb/s
Latency:	23.51 ms
Jitter:		4.226 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1192043378, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.463, 'google_rtt_max_ms': 43.057, 'google_rtt_avg_ms': 38.28, 'google_rtt_mdev_ms': 3.304, 'error': False}, 'ookla': {'speedtest_ookla_download': 944.068392, 'speedtest_ookla_upload': 37.979504, 'speedtest_ookla_jitter': 4.226, 'speedtest_ookla_latency': 23.51, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1192043378 of 54933646107 bytes (51.2GiB).
