
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.017 (ms)
Minimum RTT: 21.892 (ms)
Maximum RTT: 24.745 (ms)
RTT Std Dev: 1.991 (ms)

 --- Ookla speed tests ---
Download:	943.723328 Mb/s
Upload:		37.156008 Mb/s
Latency:	19.741 ms
Jitter:		3.173 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1121514693, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.017, 'google_rtt_max_ms': 24.745, 'google_rtt_avg_ms': 21.892, 'google_rtt_mdev_ms': 1.991, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.723328, 'speedtest_ookla_upload': 37.156008, 'speedtest_ookla_jitter': 3.173, 'speedtest_ookla_latency': 19.741, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1121514693 of 12788023198 bytes (11.9GiB).
