
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 33.714 (ms)
Minimum RTT: 36.596 (ms)
Maximum RTT: 40.823 (ms)
RTT Std Dev: 2.38 (ms)

 --- Ookla speed tests ---
Download:	939.772448 Mb/s
Upload:		36.628776 Mb/s
Latency:	24.063 ms
Jitter:		1.282 ms
PktLoss:	0%
{'total_bytes_consumed': 1161003504, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 33.714, 'google_rtt_max_ms': 40.823, 'google_rtt_avg_ms': 36.596, 'google_rtt_mdev_ms': 2.38, 'error': False}, 'ookla': {'speedtest_ookla_download': 939.772448, 'speedtest_ookla_upload': 36.628776, 'speedtest_ookla_jitter': 1.282, 'speedtest_ookla_latency': 24.063, 'speedtest_ookla_server_host': 'dauntless.wvi.com', 'speedtest_ookla_server_name': 'Stayton Telephone', 'speedtest_ookla_server_id': 11976, 'speedtest_ookla_pktloss2': 0.0, 'ookla_error': False}}
Consumption UPDATE: 1161003504 of 4001707923 bytes (3.7GiB).
