
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 35.606 (ms)
Minimum RTT: 39.47 (ms)
Maximum RTT: 43.552 (ms)
RTT Std Dev: 2.751 (ms)

 --- Ookla speed tests ---
Download:	943.52592 Mb/s
Upload:		36.426704 Mb/s
Latency:	20.336 ms
Jitter:		1.117 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1171174472, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 35.606, 'google_rtt_max_ms': 43.552, 'google_rtt_avg_ms': 39.47, 'google_rtt_mdev_ms': 2.751, 'error': False}, 'ookla': {'speedtest_ookla_download': 943.52592, 'speedtest_ookla_upload': 36.426704, 'speedtest_ookla_jitter': 1.117, 'speedtest_ookla_latency': 20.336, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1171174472 of 26413751822 bytes (24.6GiB).
