
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 32.846 (ms)
Minimum RTT: 37.382 (ms)
Maximum RTT: 45.428 (ms)
RTT Std Dev: 3.678 (ms)

 --- Ookla speed tests ---
Download:	951.021936 Mb/s
Upload:		36.991008 Mb/s
Latency:	19.958 ms
Jitter:		2.751 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1190008640, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 32.846, 'google_rtt_max_ms': 45.428, 'google_rtt_avg_ms': 37.382, 'google_rtt_mdev_ms': 3.678, 'error': False}, 'ookla': {'speedtest_ookla_download': 951.021936, 'speedtest_ookla_upload': 36.991008, 'speedtest_ookla_jitter': 2.751, 'speedtest_ookla_latency': 19.958, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1190008640 of 28597857822 bytes (26.6GiB).
