
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 19.024 (ms)
Minimum RTT: 21.979 (ms)
Maximum RTT: 25.229 (ms)
RTT Std Dev: 1.883 (ms)

 --- Ookla speed tests ---
Download:	936.240768 Mb/s
Upload:		36.181656 Mb/s
Latency:	23.542 ms
Jitter:		3.409 ms
PktLoss:	0%
{'total_bytes_consumed': 1171961968, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 19.024, 'google_rtt_max_ms': 25.229, 'google_rtt_avg_ms': 21.979, 'google_rtt_mdev_ms': 1.883, 'error': False}, 'ookla': {'speedtest_ookla_download': 936.240768, 'speedtest_ookla_upload': 36.181656, 'speedtest_ookla_jitter': 3.409, 'speedtest_ookla_latency': 23.542, 'speedtest_ookla_server_host': 'dauntless.wvi.com', 'speedtest_ookla_server_name': 'Stayton Telephone', 'speedtest_ookla_server_id': 11976, 'speedtest_ookla_pktloss2': 0.0, 'ookla_error': False}}
Consumption UPDATE: 1171961968 of 46190497635 bytes (43.0GiB).
