
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.709 (ms)
Minimum RTT: 21.225 (ms)
Maximum RTT: 23.758 (ms)
RTT Std Dev: 1.757 (ms)

 --- Ookla speed tests ---
Download:	949.221128 Mb/s
Upload:		36.055624 Mb/s
Latency:	24.374 ms
Jitter:		3.654 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1114532840, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.709, 'google_rtt_max_ms': 23.758, 'google_rtt_avg_ms': 21.225, 'google_rtt_mdev_ms': 1.757, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.221128, 'speedtest_ookla_upload': 36.055624, 'speedtest_ookla_jitter': 3.654, 'speedtest_ookla_latency': 24.374, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1114532840 of 93775971823 bytes (87.3GiB).
