
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.078 (ms)
Minimum RTT: 21.575 (ms)
Maximum RTT: 27.543 (ms)
RTT Std Dev: 3.18 (ms)

 --- Ookla speed tests ---
Download:	949.735904 Mb/s
Upload:		37.03416 Mb/s
Latency:	20.433 ms
Jitter:		1.598 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1143790762, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.078, 'google_rtt_max_ms': 27.543, 'google_rtt_avg_ms': 21.575, 'google_rtt_mdev_ms': 3.18, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.735904, 'speedtest_ookla_upload': 37.03416, 'speedtest_ookla_jitter': 1.598, 'speedtest_ookla_latency': 20.433, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1143790762 of 122799794743 bytes (114.4GiB).
