
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.212 (ms)
Minimum RTT: 21.435 (ms)
Maximum RTT: 26.077 (ms)
RTT Std Dev: 2.138 (ms)

 --- Ookla speed tests ---
Download:	946.367344 Mb/s
Upload:		36.938976 Mb/s
Latency:	21.77 ms
Jitter:		3.762 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1126711648, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.212, 'google_rtt_max_ms': 26.077, 'google_rtt_avg_ms': 21.435, 'google_rtt_mdev_ms': 2.138, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.367344, 'speedtest_ookla_upload': 36.938976, 'speedtest_ookla_jitter': 3.762, 'speedtest_ookla_latency': 21.77, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1126711648 of 102764287243 bytes (95.7GiB).
