
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.475 (ms)
Minimum RTT: 20.634 (ms)
Maximum RTT: 26.262 (ms)
RTT Std Dev: 2.493 (ms)

 --- Ookla speed tests ---
Download:	941.000408 Mb/s
Upload:		36.970648 Mb/s
Latency:	26.346 ms
Jitter:		2.911 ms
PktLoss:	0%
{'total_bytes_consumed': 1153961880, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.475, 'google_rtt_max_ms': 26.262, 'google_rtt_avg_ms': 20.634, 'google_rtt_mdev_ms': 2.493, 'error': False}, 'ookla': {'speedtest_ookla_download': 941.000408, 'speedtest_ookla_upload': 36.970648, 'speedtest_ookla_jitter': 2.911, 'speedtest_ookla_latency': 26.346, 'speedtest_ookla_server_host': 'speedtest.onlinenw.com', 'speedtest_ookla_server_name': 'Hunter Communications', 'speedtest_ookla_server_id': 3652, 'speedtest_ookla_pktloss2': 0.0, 'ookla_error': False}}
Consumption UPDATE: 1153961880 of 135930588100 bytes (126.6GiB).
