
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.797 (ms)
Minimum RTT: 20.194 (ms)
Maximum RTT: 21.974 (ms)
RTT Std Dev: 1.103 (ms)

 --- Ookla speed tests ---
Download:	931.106816 Mb/s
Upload:		36.674544 Mb/s
Latency:	24.907 ms
Jitter:		3.234 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1129654360, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.797, 'google_rtt_max_ms': 21.974, 'google_rtt_avg_ms': 20.194, 'google_rtt_mdev_ms': 1.103, 'error': False}, 'ookla': {'speedtest_ookla_download': 931.106816, 'speedtest_ookla_upload': 36.674544, 'speedtest_ookla_jitter': 3.234, 'speedtest_ookla_latency': 24.907, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1129654360 of 30411224850 bytes (28.3GiB).
