
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 34.727 (ms)
Minimum RTT: 39.916 (ms)
Maximum RTT: 43.086 (ms)
RTT Std Dev: 2.448 (ms)

 --- Ookla speed tests ---
Download:	949.600472 Mb/s
Upload:		36.452576 Mb/s
Latency:	21.221 ms
Jitter:		3.942 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1324184377, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 34.727, 'google_rtt_max_ms': 43.086, 'google_rtt_avg_ms': 39.916, 'google_rtt_mdev_ms': 2.448, 'error': False}, 'ookla': {'speedtest_ookla_download': 949.600472, 'speedtest_ookla_upload': 36.452576, 'speedtest_ookla_jitter': 3.942, 'speedtest_ookla_latency': 21.221, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1324184377 of 10700723598 bytes (10.0GiB).
