
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.924 (ms)
Minimum RTT: 22.527 (ms)
Maximum RTT: 32.244 (ms)
RTT Std Dev: 3.717 (ms)

 --- Ookla speed tests ---
Download:	946.04184 Mb/s
Upload:		37.721504 Mb/s
Latency:	22.083 ms
Jitter:		3.167 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1201099216, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.924, 'google_rtt_max_ms': 32.244, 'google_rtt_avg_ms': 22.527, 'google_rtt_mdev_ms': 3.717, 'error': False}, 'ookla': {'speedtest_ookla_download': 946.04184, 'speedtest_ookla_upload': 37.721504, 'speedtest_ookla_jitter': 3.167, 'speedtest_ookla_latency': 22.083, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1201099216 of 41932132430 bytes (39.1GiB).
