
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 17.932 (ms)
Minimum RTT: 20.955 (ms)
Maximum RTT: 25.37 (ms)
RTT Std Dev: 2.376 (ms)

 --- Ookla speed tests ---
Download:	944.039216 Mb/s
Upload:		36.812872 Mb/s
Latency:	21.424 ms
Jitter:		0.989 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1132140208, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 17.932, 'google_rtt_max_ms': 25.37, 'google_rtt_avg_ms': 20.955, 'google_rtt_mdev_ms': 2.376, 'error': False}, 'ookla': {'speedtest_ookla_download': 944.039216, 'speedtest_ookla_upload': 36.812872, 'speedtest_ookla_jitter': 0.989, 'speedtest_ookla_latency': 21.424, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1132140208 of 126979050433 bytes (118.3GiB).
