
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.71 (ms)
Minimum RTT: 19.333 (ms)
Maximum RTT: 24.597 (ms)
RTT Std Dev: 2.13 (ms)

 --- Ookla speed tests ---
Download:	947.321592 Mb/s
Upload:		36.376456 Mb/s
Latency:	24.127 ms
Jitter:		2.014 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1145464855, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.71, 'google_rtt_max_ms': 24.597, 'google_rtt_avg_ms': 19.333, 'google_rtt_mdev_ms': 2.13, 'error': False}, 'ookla': {'speedtest_ookla_download': 947.321592, 'speedtest_ookla_upload': 36.376456, 'speedtest_ookla_jitter': 2.014, 'speedtest_ookla_latency': 24.127, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1145464855 of 133682906458 bytes (124.5GiB).
