
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 16.344 (ms)
Minimum RTT: 17.885 (ms)
Maximum RTT: 20.204 (ms)
RTT Std Dev: 1.045 (ms)

 --- Ookla speed tests ---
Download:	941.444672 Mb/s
Upload:		36.163032 Mb/s
Latency:	19.994 ms
Jitter:		1.718 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1187548841, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 16.344, 'google_rtt_max_ms': 20.204, 'google_rtt_avg_ms': 17.885, 'google_rtt_mdev_ms': 1.045, 'error': False}, 'ookla': {'speedtest_ookla_download': 941.444672, 'speedtest_ookla_upload': 36.163032, 'speedtest_ookla_jitter': 1.718, 'speedtest_ookla_latency': 19.994, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1187548841 of 155480726057 bytes (144.8GiB).
