
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.243 (ms)
Minimum RTT: 20.052 (ms)
Maximum RTT: 23.463 (ms)
RTT Std Dev: 1.584 (ms)

 --- Ookla speed tests ---
Download:	953.299272 Mb/s
Upload:		36.37352 Mb/s
Latency:	21.529 ms
Jitter:		2.307 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1127418806, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.243, 'google_rtt_max_ms': 23.463, 'google_rtt_avg_ms': 20.052, 'google_rtt_mdev_ms': 1.584, 'error': False}, 'ookla': {'speedtest_ookla_download': 953.299272, 'speedtest_ookla_upload': 36.37352, 'speedtest_ookla_jitter': 2.307, 'speedtest_ookla_latency': 21.529, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1127418806 of 131448978092 bytes (122.4GiB).
