
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 18.595 (ms)
Minimum RTT: 21.286 (ms)
Maximum RTT: 24.567 (ms)
RTT Std Dev: 1.95 (ms)

 --- Ookla speed tests ---
Download:	948.773312 Mb/s
Upload:		37.589352 Mb/s
Latency:	19.956 ms
Jitter:		2.074 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1122793200, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 18.595, 'google_rtt_max_ms': 24.567, 'google_rtt_avg_ms': 21.286, 'google_rtt_mdev_ms': 1.95, 'error': False}, 'ookla': {'speedtest_ookla_download': 948.773312, 'speedtest_ookla_upload': 37.589352, 'speedtest_ookla_jitter': 2.074, 'speedtest_ookla_latency': 19.956, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1122793200 of 57145960796 bytes (53.2GiB).
