
 --- NETWORK MEASUREMENTS ---

 --- google ping latency (MANDATORY) ---
Packet Loss: 0.0%
Average RTT: 19.588 (ms)
Minimum RTT: 21.735 (ms)
Maximum RTT: 24.577 (ms)
RTT Std Dev: 1.5 (ms)

 --- Ookla speed tests ---
Download:	947.549392 Mb/s
Upload:		36.771184 Mb/s
Latency:	22.884 ms
Jitter:		2.431 ms
PktLoss:	not returned by test.
{'total_bytes_consumed': 1131254681, 'ipquery': {'ipv4': '71.236.247.196'}, 'ping_latency': {'google_packet_loss_pct': 0.0, 'google_rtt_min_ms': 19.588, 'google_rtt_max_ms': 24.577, 'google_rtt_avg_ms': 21.735, 'google_rtt_mdev_ms': 1.5, 'error': False}, 'ookla': {'speedtest_ookla_download': 947.549392, 'speedtest_ookla_upload': 36.771184, 'speedtest_ookla_jitter': 2.431, 'speedtest_ookla_latency': 22.884, 'speedtest_ookla_server_host': 'eugene.speedtest.centurylink.net', 'speedtest_ookla_server_name': 'CenturyLink', 'speedtest_ookla_server_id': 17358, 'ookla_error': False}}
Consumption UPDATE: 1131254681 of 104973525477 bytes (97.8GiB).
